ntsb3287txt-1-5-5-0-1 The pilot designed, and built the aircraft. 
ntsb3287txt-1-5-5-0-2 He was conducting the aircraft's initial test flight and was not wearing a helmet. 
ntsb3287txt-1-5-5-0-3 Witnesses reported that immediately after takeoff it appeared that the 'aircraft was being over controlled until it was halfway down the runway.' 
ntsb3287txt-1-5-5-0-4 Downwind the pilot reported by radio he had 'good control,' the engine's temperature was 230 degrees Fahrenheit, and he was returning to land. 
ntsb3287txt-1-5-5-0-5 Witnesses observed the aircraft turn final approach to runway 35 in a stable attitude and in a descent. 
ntsb3287txt-1-5-5-0-6 Approximately 5 to 20 feet above the runway, the 'aircraft lost directional stability in yaw mode then pitched abruptly toward the ground.' 
ntsb3287txt-1-5-5-0-7 The aircraft impacted the runway, 'bounced up and went knife edge to the ground.' 
ntsb3287txt-1-5-5-0-8 The aircraft impacted the runway about 625 feet from the initial impact point, and slid 625 feet to a stop inverted. 
ntsb3287txt-1-5-5-0-9 Examination of the flight controls revealed no discontinuity that may have existed prior to the aircraft impacting the ground. 
ntsb3287txt-1-5-5-0-10 The 63 year old pilot became qualified as a private pilot on January 9, 1982. 
ntsb3287txt-1-5-5-0-11 According to his pilot log book he had a total flight time of 261.0 hours, and he had logged 8 hours within the last 90 days. 
