ntsb3217txt-1-5-5-0-1 Review of transcripts revealed the pilot departed Baltimore, Maryland VFR at about 0746 to obtain fuel locally for a cross country flight to Florida. 
ntsb3217txt-1-5-5-0-2 No flight plan or weather briefing had been filed or obtained prior to departure. 
ntsb3217txt-1-5-5-0-3 The pilot was unable to land, encountered IFR flight conditions and filed an IFR flight plan to Florida. 
ntsb3217txt-1-5-5-0-4 En route, the pilot diverted to another airport for fuel. 
ntsb3217txt-1-5-5-0-5 He was cleared for an ILS approach and informed prior to beginning the approach that the weather was below minimums. 
ntsb3217txt-1-5-5-0-6 The pilot made a missed approach, and informed the controller a short time later that he had lost one engine. 
ntsb3217txt-1-5-5-0-7 The controller coordinated with the U. S. Air Force to allow the pilot to conduct a PAR approach, and declared the airplane an emergency. 
ntsb3217txt-1-5-5-0-8 The pilot was cleared for a PAR approach. 
ntsb3217txt-1-5-5-0-9 The approach was terminated by the controller, the changed to a surveillance approach which resulted in a missed approach. 
ntsb3217txt-1-5-5-0-10 The pilot was vectored for another PAR approach, and it was subsequently changed to a no gyro approach. 
ntsb3217txt-1-5-5-0-11 The controller informed the pilot he was too far left for a safe approach, and to climb to 1800 and fly a heading of 260 degrees. 
ntsb3217txt-1-5-5-0-12 Radar contact was lost 1 mile southwest of the airport. 
ntsb3217txt-1-5-5-0-13 Examination of the wreckage revealed that the fuel tanks were not ruptured and that no fuel was present. 
ntsb3217txt-1-5-5-0-14 Also, a review of the pilots logbook revealed he did not meet FAA instrument recurrency requirements. 
