ntsb4149txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4149txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4149txt-1-5-5-0-3 On October 17, 2001, at 1110 central daylight time, a Cessna 188B, N4784R, collided with a berm during an emergency landing following a loss of engine power near Whiteville, Tennessee. 
ntsb4149txt-1-5-5-0-4 The aerial application flight was operated by the pilot under the provisions of Title 14 CFR Part 91 with no flight plan filed. 
ntsb4149txt-1-5-5-0-5 Visual weather conditions prevailed at the time of the accident. 
ntsb4149txt-1-5-5-0-6 The pilot was not injured; the airplane received substantial damage. 
ntsb4149txt-1-5-5-0-7 The aerial application flight departed William L. Whitehurst Field in Bolivar, Tennessee, at 0930. 
ntsb4149txt-1-5-5-0-8 According to the pilot, while conducting a routine aerial application swath run, the engine lost power. 
ntsb4149txt-1-5-5-0-9 After the pilot maneuvered the airplane to avoid a collision with trees, he landed the airplane in a nearby field. 
ntsb4149txt-1-5-5-0-10 The airplane collided with a berm in the landing area during rollout. 
ntsb4149txt-1-5-5-0-11 The empennage section of the airframe was severed as the airplane swerved after the collision. 
ntsb4149txt-1-5-5-0-12 During the post-accident examination of the airplane, metal debris was recovered from the fuel screen assembly. 
