ntsb3604txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3604txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3604txt-1-5-5-0-3 On December 6, 1998, about 0915 eastern standard time, a Piper PA-38-112, N9471T, registered to Bug Air Transport Co., operating as a 14 CFR Part 91 personal flight, crashed into a salt marsh 6 miles west of Marsh Harbor International Airport, Abaco, Bahamas, following a sudden engine stoppage. 
ntsb3604txt-1-5-5-0-4 Visual meteorological conditions prevailed, and a VFR flight plan had been filed. 
ntsb3604txt-1-5-5-0-5 The airplane received substantial damage, and the ATP-rated pilot, the lone occupant, was not injured. 
ntsb3604txt-1-5-5-0-6 The flight originated from Hollywood/Fort Lauderdale International Airport, at about 0720. 
ntsb3604txt-1-5-5-0-7 According to the pilot, while in descent for landing at Marsh Harbor, between 2,500 feet and 2,300 feet msl, the engine suddenly stopped. 
ntsb3604txt-1-5-5-0-8 Following emergency procedures for an engine failure, he got the engine restarted momentarily, but it stopped again. 
ntsb3604txt-1-5-5-0-9 He felt his only option was to try for a muddy area of the marsh, west of the airport. 
ntsb3604txt-1-5-5-0-10 The airplane nosed over upon impact with the marsh. 
ntsb3604txt-1-5-5-0-11 The investigation is under the jurisdiction of the Department of Civil Aviation, Nassau, Bahamas. 
ntsb3604txt-1-5-5-0-12 This report is filed for informational purposes only and contains that information released by the Bahamian authorities. 
ntsb3604txt-1-5-5-0-13 For additional information contact: Director of Civil Aviation, Bahamas P. O. Box N-975 Nassau, N. P. Bahamas Phone: (242) 377-7117 
