ntsb4176txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4176txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4176txt-1-5-5-0-3 On December 28, 2001, at 1428 central standard time, a Boeing 737-522, N941UA, operated by United Airlines (UAL) as Flight 1260, declared an emergency due to a reported control system problem during decent to the Chicago O'Hare International Airport (ORD), Chicago, Illinois. 
ntsb4176txt-1-5-5-0-4 Visual meteorological conditions prevailed at the time of the incident. 
ntsb4176txt-1-5-5-0-5 The revenue passenger flight was operating under the provisions of 14 CFR Part 121 and was operating on an instrument rules flight plan. 
ntsb4176txt-1-5-5-0-6 The 2 pilots, 3 flight attendants and 99 passengers reported no injuries. 
ntsb4176txt-1-5-5-0-7 The flight departed the Eastern Iowa Airport, Cedar Rapids, Iowa, at 1357 and was en route to ORD at the time of the incident. 
ntsb4176txt-1-5-5-0-8 The Captain reported the airplane was descending from 10,000 feet when he noticed a "subtle vibration" in the cockpit that lasted approximately 2 seconds. 
ntsb4176txt-1-5-5-0-9 Following the vibrations, the airplane began an uncommanded roll to the right for approximately 20 degrees. 
ntsb4176txt-1-5-5-0-10 The Captain reported that he disconnected the autopilot system, and regained control of the airplane using manual control inputs. 
ntsb4176txt-1-5-5-0-11 The flight landed uneventfully at ORD. 
