ntsb3442txt-1-5-5-0-1 The pilot stated he was at an altitude of about 150 to 200 feet when he made an aileron input, which was hard enough to cause fluid in the hopper tank to 'slosh' around. 
ntsb3442txt-1-5-5-0-2 The airplane shuddered as if in a stall. 
ntsb3442txt-1-5-5-0-3 He moved the control stick forward to increase airspeed, and the shutter continued. 
ntsb3442txt-1-5-5-0-4 The airplane started to turn to the left. 
ntsb3442txt-1-5-5-0-5 The pilot applied right aileron and rudder, then he visually checked the ailerons and observed that both were in the up position. 
ntsb3442txt-1-5-5-0-6 He reduced power, and the left wing dropped. 
ntsb3442txt-1-5-5-0-7 The pilot increased power and applied rudder to maintain aircraft control. 
ntsb3442txt-1-5-5-0-8 The airplane continued in a slight left turn. 
ntsb3442txt-1-5-5-0-9 While making a forced landing in an open field, the pilot reduced power, and the left wing dropped and collided with the ground. 
ntsb3442txt-1-5-5-0-10 Examination of the airplane revealed that the left aileron control rod end fitting had become disconnected at the adjustment jam nut. 
ntsb3442txt-1-5-5-0-11 The rod end had lost its flexibility, because of rust (corrosion), due to lack of attention and/or lubrication. 
