ntsb3598txt-1-5-5-0-1 The gyroplane's main rotor blades contacted the rudder during gusty wind conditions. 
ntsb3598txt-1-5-5-0-2 According to two gyroplane pilots, they were, along with the accident gyroplane pilot, each flying their own gyroplane from Caddo Mills, Texas to Fort Worth, Texas. 
ntsb3598txt-1-5-5-0-3 The last time the pilots observed the accident gyroplane, it was traveling at 80 miles per hour and 800 feet above ground level, straight-and-level, towards the destination airport. 
ntsb3598txt-1-5-5-0-4 The pilots reported that the wind was from the south at '20 knots and was gusty.' 
ntsb3598txt-1-5-5-0-5 One pilot stated that he encountered a gust, which he estimated at '50 knots.' 
ntsb3598txt-1-5-5-0-6 A weather observation facility reported that the wind was from 200 degrees at 12 knots, gusting to 19 knots. 
ntsb3598txt-1-5-5-0-7 A witness saw the gyroplane flying south and observed 'things coming off.' 
ntsb3598txt-1-5-5-0-8 The wreckage distribution path was 3,397 feet in length, beginning with a fragment of main rotor blade and terminating with the engine, cabin, and main fuselage frame. 
ntsb3598txt-1-5-5-0-9 Fragments of rudder were found scattered between 1,162 feet and 2,852 feet from the beginning of the wreckage path. 
ntsb3598txt-1-5-5-0-10 Examination of the airframe and engine revealed no anomalies that would have precluded normal operation at the time of the accident. 
