ntsb4152txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4152txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4152txt-1-5-5-0-3 On October 24, 2001, at 0315 eastern daylight time, a Piper PA-28-181, N4149D, collided with trees following a loss of engine power about four miles west of the Brunswick; Glynco Jetport, in Brunswick, Georgia. 
ntsb4152txt-1-5-5-0-4 The airplane was operated by the private pilot under the provisions of Title 14 CFR Part 91, and instrument flight rules (IFR). 
ntsb4152txt-1-5-5-0-5 Instrument meteorological conditions prevailed and an IFR flight plan was filed. 
ntsb4152txt-1-5-5-0-6 The pilot and passenger received minor injuries and the airplane sustained substantial damage. 
ntsb4152txt-1-5-5-0-7 The flight had originated in Nashville, Tennessee, at 2330, the previous day. 
ntsb4152txt-1-5-5-0-8 According to the pilot, while enroute to Orlando, Florida, he noticed that he was low on fuel and contacted "flight control" for directions to the nearest airport. 
ntsb4152txt-1-5-5-0-9 Air traffic control gave him a heading towards the nearest airport which was Glynco Jetport. 
ntsb4152txt-1-5-5-0-10 The pilot said he was at 3000 feet mean sea level and nine miles from the airport when he lost engine power. 
ntsb4152txt-1-5-5-0-11 The pilot declared an emergency, established an emergency descent and collided with trees four miles from the airport. 
ntsb4152txt-1-5-5-0-12 Examination of the airplane found no fuel in the fuel tanks. 
