ntsb4001txt-1-5-5-0-1 Prior to the flight, the pilot telephoned a flight service station. 
ntsb4001txt-1-5-5-0-2 He was provided the current weather conditions along his route of flight, and advised of an AIRMET for occasional moderate rime or mixed ice in clouds and precipitation below 20,000 feet; and the freeing level at or near the surface. 
ntsb4001txt-1-5-5-0-3 About 1 hour into the flight, at 8,000 feet, the pilot advised ATC that he had to descend. 
ntsb4001txt-1-5-5-0-4 He stated that he thought he was picking up ice, and was having an engine problem. 
ntsb4001txt-1-5-5-0-5 ATC vectored the flight to a nearby airport, but the pilot was unable to maintain altitude, and struck terrain about 7 miles from the airport. 
ntsb4001txt-1-5-5-0-6 Examination of the wreckage revealed that the left engine air filter was partially covered with ice, which was about 1/2 inch thick. 
ntsb4001txt-1-5-5-0-7 The filter was recovered after the post crash fire was extinguished. 
ntsb4001txt-1-5-5-0-8 Further examination of the left engine revealed that alternate air valve was in the closed position, and the spark plugs were black and sooty. 
ntsb4001txt-1-5-5-0-9 The airplane was equipped with some deice and anti-ice protection. 
ntsb4001txt-1-5-5-0-10 However, according to the airplane manufacturer and a FAA inspector, the accident airplane and three similar airplanes used by the operator were not certified for flight into known icing. 
ntsb4001txt-1-5-5-0-11 Additionally, none of the four airplanes met the requirements of FAR 135.227(c). 
