ntsb2870txt-1-5-5-0-1 The flightcrew reported that during the application of takeoff power, when the throttles were in approximately the vertical position, the numbers 1 and 3 engines were indicating approximately 70% N1. 
ntsb2870txt-1-5-5-0-2 The number 2 engine was indicating about 48% N1 and not accelerating. 
ntsb2870txt-1-5-5-0-3 They heard a 'crack' and aborted the takeoff. 
ntsb2870txt-1-5-5-0-4 Examination of the engine revealed that the low pressure turbine (LPT) stage one disk had separated from the LPT rotor at the stage one to two flange joint. 
ntsb2870txt-1-5-5-0-5 Seven intact toroid bolts and sets of associated hardware were recovered. 
ntsb2870txt-1-5-5-0-6 No evidence of fatigue cracking or corrosion (pitting) was noted on any of the bolt pieces recovered from the engine. 
ntsb2870txt-1-5-5-0-7 The shank of one of the toroid bolts exhibited significant damage. 
ntsb2870txt-1-5-5-0-8 The lug arm, used for safetying the bolt, exhibited relatively minor damage. 
ntsb2870txt-1-5-5-0-9 Examination of several of the lug arms revealed 'noticeable wear patterns' and 'crack arrest positions indicative of fatigue cracking.' 
ntsb2870txt-1-5-5-0-10 Statements by UAL maintenance personnel indicate failures of the toroid bolt safeties are occasionally discovered when the engines are disassembled for major overhaul. 
