ntsb3419txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3419txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3419txt-1-5-5-0-3 On January 1, 1998, about 1530 Atlantic standard time, a Boeing 757-200, G-WJAN, operated by Airtours Inc., of the United Kingdom, as a 14 CFR Part 129 charter flight, impacted the ground with the tail of the airplane, while landing near Puerto Plata, Dominican Republic. 
ntsb3419txt-1-5-5-0-4 Visual meteorological conditions prevailed and an IFR flight plan was filed. 
ntsb3419txt-1-5-5-0-5 The airplane was substantially damaged. 
ntsb3419txt-1-5-5-0-6 Two flight crew members, six flight attendants, and 211 passengers were not injured. 
ntsb3419txt-1-5-5-0-7 The flight originated from Bangor, Maine. 
ntsb3419txt-1-5-5-0-8 The airplane over rotated on landing, the pilot elected to abort the landing and diverted to Santo Domingo. 
ntsb3419txt-1-5-5-0-9 The airplane's tail sustained damage. 
ntsb3419txt-1-5-5-0-10 The CVR/FDR will be sent to the NTSB, Washington, DC, by Director of Civil Aviation, Dominican Republic. 
ntsb3419txt-1-5-5-0-11 The investigation is under the jurisdiction of the government of the Dominican Republic. 
ntsb3419txt-1-5-5-0-12 Any further information pertaining to this accident may be obtained from: Director of Civil Aviation, Dominican Republic Mexico Ave Bloque A, 2DA Planta Santo Domingo, Dominican Republic Telephone: (809) 221-7909 This report is for informational purposes only and contains only information obtained for or released by the Dominican Republic Government. 
