ntsb3289txt-1-5-5-0-1 Cessna 305E, N305JH, had been airborne about 11 minutes, & Piper J3C-65, N804DA, had been airborne about 2 minutes, when a collision of the 2 airplanes occurred. 
ntsb3289txt-1-5-5-0-2 The collision occurred about 2 miles west of the departure airstrip. 
ntsb3289txt-1-5-5-0-3 A witness said he 1st heard a loud sound, then saw both airplanes flying northeast bound. 
ntsb3289txt-1-5-5-0-4 When he 1st saw them, the airplanes appeared to be side by side at the same altitude with the left airplane in a slight bank & the right airplane in a right bank. 
ntsb3289txt-1-5-5-0-5 Both airplanes then entered uncontrolled descent & crashed. 
ntsb3289txt-1-5-5-0-6 No adverse weather was reported. 
ntsb3289txt-1-5-5-0-7 There was evidence that when the midair occurred, the Piper was below & to the left of the Cessna. 
ntsb3289txt-1-5-5-0-8 The upper surface of the left wing of the Piper collided with the left side of the Cessna's empennage just forward of the left horizontal stabilizer. 
ntsb3289txt-1-5-5-0-9 Several of the longerons on the Cessna airplane were damaged, & the cambered surface of the left wing of the Piper airplane was damaged. 
ntsb3289txt-1-5-5-0-10 Exam of the airframes, engines, & flight controls of both airplanes revealed no evidence of preimpact failure or malfunction. 
ntsb3289txt-1-5-5-0-11 The pilot of the Piper had logged 2.0 hrs of formation flying time. 
ntsb3289txt-1-5-5-0-12 The pilot of the Cessna, who was the son of the Piper pilot, was a military pilot & had received military flight training in formation flying. 
