ntsb4151txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4151txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4151txt-1-5-5-0-3 On October 20, 2001, at 1250 eastern daylight time, a North American SNJ-6, N453WA, collided on the ground with a Cessna CE-172-R, N64AF, after landing at Kissimmee Municipal Airport in Kissimmee, Florida. 
ntsb4151txt-1-5-5-0-4 The sightseeing flight of the SNJ-6 was operated under the provisions of Title 14 CFR Part 91 with no flight plan on file. 
ntsb4151txt-1-5-5-0-5 The instructional flight of the Cessna was operated under the provisions of Title 14 CFR Part 91 with an instrument flight plan on file. 
ntsb4151txt-1-5-5-0-6 Visual meteorological conditions prevailed at the time of the accident. 
ntsb4151txt-1-5-5-0-7 The SNJ-6 sustained minor damage, and the commercial pilot and passenger were not injured. 
ntsb4151txt-1-5-5-0-8 The Cessna sustained substantial damage, and the flight instructor and student pilot were not injured. 
ntsb4151txt-1-5-5-0-9 The SNJ-6 flight departed Kissimmee Regional Airport at an undetermined time, and the Cessna flight departed an unknown location at an unknown time. 
ntsb4151txt-1-5-5-0-10 Reportedly, the Cessna landed on runway 6 and cleared the runway at taxiway Delta. 
ntsb4151txt-1-5-5-0-11 After clearing, the pilot of the Cessna contacted ground control and was advised to hold position. 
ntsb4151txt-1-5-5-0-12 Shortly afterward, the SNJ-6 landed on runway 6 and was advised by air traffic control to follow the Cessna. 
ntsb4151txt-1-5-5-0-13 The pilot of the SNJ-6 reported that the Cessna was in sight, then turned off the runway onto taxiway Delta. 
ntsb4151txt-1-5-5-0-14 The pilot of the SNJ-6 then lost sight of the Cessna, and the SNJ-6 propeller subsequently collided with the tail of the Cessna. 
ntsb4151txt-1-5-5-0-15 The initial examination of both airplanes revealed the SNJ-6 sustained minor damage, and the Cessna's rudder, vertical stabilizer, elevator, and horizontal stabilizer were destroyed. 
