ntsb4170txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4170txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4170txt-1-5-5-0-3 On December 6, 2001, approximately 1500 mountain standard time, a Cessna 310, N5043J, impacted a fence during an aborted takeoff at Sidney-Richland Municipal Airport, Sidney, Montana. 
ntsb4170txt-1-5-5-0-4 The airline transport pilot, who was the sole occupant, was not injured, but the aircraft, which is owned and operated by Exec Air, of Helena, Montana, sustained substantial damage. 
ntsb4170txt-1-5-5-0-5 The 14 CFR Part 135 non-scheduled cargo flight, which was being operated in visual meteorological conditions, was departing for Helena, Montana, at the time of the accident. 
ntsb4170txt-1-5-5-0-6 The aircraft was on a company VFR flight plan. 
ntsb4170txt-1-5-5-0-7 There was no report of an ELT activation. 
ntsb4170txt-1-5-5-0-8 According to the pilot, during the takeoff roll, the right engine stopped producing power. 
ntsb4170txt-1-5-5-0-9 He therefore reduced the left engine to idle, but the aircraft departed the right side of the runway. 
ntsb4170txt-1-5-5-0-10 Reportedly, when he saw that there was a fence ahead, the pilot pushed the left throttle back to the full-power position so that he would have enough speed to lift the nose of the aircraft off the ground resulting in the aircraft impacting the fence in a nose-high attitude. 
ntsb4170txt-1-5-5-0-11 Soon thereafter, the aircraft collided with the chain link fence and came to a stop about 200 feet past the fence line. 
