ntsb3836txt-1-5-5-0-1 At V1, the DC-10-30's number 1 engine, a General Electric CF6-50C2, experienced a casing breach when the 2nd-stage low pressure turbine (LPT) anti-rotation nozzle locks failed. 
ntsb3836txt-1-5-5-0-2 The breach occurred in the turbine plane, between approximately the 3 o'clock and 9 o'clock positions. 
ntsb3836txt-1-5-5-0-3 Debris from the breach resulted in collateral damage to the numbers 2 and 3 engines, the fuselage, and the left landing gear. 
ntsb3836txt-1-5-5-0-4 In May 1993, the engine manufacturer issued a service bulletin to replace existing nozzle locks with ones that had thicker posts and arms. 
ntsb3836txt-1-5-5-0-5 The change required modification of the LPT case nozzle lock holes. 
ntsb3836txt-1-5-5-0-6 In March 1994, the manufacturer issued another service bulletin, SB 72-1082, which introduced a newly designed nozzle lock. 
ntsb3836txt-1-5-5-0-7 The new locks, which were installed on the accident engine, utilized original diameter stud shanks, but were manufactured from a different material, and did not require modification of the LPT case. 
ntsb3836txt-1-5-5-0-8 There were two previously reported failures of SB 72-1082 LPT nozzle locks, discovered during routine under-cowl inspections. 
ntsb3836txt-1-5-5-0-9 In one case, all of the 2nd-stage nozzle locks were broken. 
ntsb3836txt-1-5-5-0-10 The nozzle segments had rotated 120 degrees within the LPT case, but the case itself was not breached. 
ntsb3836txt-1-5-5-0-11 In the second case, two 4th-stage nozzle locks had failed, but there was no collateral damage. 
ntsb3836txt-1-5-5-0-12 According to the engine manufacturer, the failures were intergranular, "suggesting either stress rupture or sustained peak low cycle fatigue." 
ntsb3836txt-1-5-5-0-13 Safety Board examination, of the only two recovered 2nd-stage nozzle locks from the accident engine, along with a section of casing with a nozzle lock stud attached, revealed intergranular fracture features, degradation at the surface of the fracture features, and grain boundaries, typical of oxidation damage. 
ntsb3836txt-1-5-5-0-14 The intergranular fractures and oxidation damage found at the grain boundaries were consistent with stress rupture. 
ntsb3836txt-1-5-5-0-15 An examination of a cracked 2nd stage nozzle lock, from a comparison engine, also revealed oxidation and intergranular fracture features, consistent with stress rupture. 
