ntsb3524txt-1-5-5-0-1 The pilot made a successful hook but during the climb, a witness did not hear the engine rpm increase. 
ntsb3524txt-1-5-5-0-2 The pilot dropped the banner and continued climbing then banked initially to the right. 
ntsb3524txt-1-5-5-0-3 The flight climbed to an estimated height of 300 feet then the pilot began a left turn to return to the airport. 
ntsb3524txt-1-5-5-0-4 During the turn, the angle of bank increased and the airplane then pitched nose down, and impacted the ground about 1,400 feet from the approach end of the south runway. 
ntsb3524txt-1-5-5-0-5 Examination of the flight controls revealed no evidence of preimpact failure or malfunction. 
ntsb3524txt-1-5-5-0-6 The fuse for the auxiliary fuel pump was blown; however, no determination was made as to the reason for the blown fuse. 
ntsb3524txt-1-5-5-0-7 The engine was placed in a test stand where it was found to operate normally. 
ntsb3524txt-1-5-5-0-8 Visual examination of the carburetor revealed no evidence of preimpact failure or malfunction. 
ntsb3524txt-1-5-5-0-9 The engine which was installed into the airplane 20 years and 6 months earlier in accordance with a STC, did not contain an engine driven fuel pump as required. 
ntsb3524txt-1-5-5-0-10 Additionally, the auxiliary fuel pump was determined to be wired into a circuit that was not depicted by the installation instructions. 
