ntsb3753txt-1-5-5-0-3 On October 2, 1999, at 1615 GMT, a Bell 214 ST twin-engine helicopter, N704H, was substantially damaged upon impact with the water during takeoff from an offshore platform in the Arabian Gulf, near Dhahran, in the Kingdom of Saudi Arabia. 
ntsb3753txt-1-5-5-0-7 Eight passengers survived with minor injuries. 
ntsb3753txt-1-5-5-0-9 Dark night visual meteorological conditions prevailed for the business flight for which a company VFR flight plan was filed. 
ntsb3753txt-1-5-5-0-14 The investigation is under the jurisdiction and control of the Government of the Kingdom of Saudi Arabia. 
ntsb3753txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3753txt-1-5-5-0-15 Any further information may be obtained from: Kingdom of Saudi Arabia Ministry of Defense and Aviation Presidency of Civil Aviation Aviation Standards and Safety P. O. Box 1165 Jeddah 21431 Kingdom of Saudi Arabia This report is for informational purposes only and contains only information released by or obtained for the Government of the Kingdom of Saudi Arabia. 
ntsb3753txt-1-5-5-0-13 The floats of the helicopter inflated during the accident sequence; however, the helicopter rolled inverted in the water. 
ntsb3753txt-1-5-5-0-6 The two airline transport rated pilots and ten of the passengers were fatally injured. 
ntsb3753txt-1-5-5-0-5 Twenty persons were aboard the helicopter. 
ntsb3753txt-1-5-5-0-8 The helicopter was transporting personnel for the scheduled evening crew change from the oil/gas platform, located 35 nautical miles offshore, to the operator's base in Ras Tanura. 
ntsb3753txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3753txt-1-5-5-0-4 The helicopter was owned and operated by the Aramco Aviation Department, of Dhahran, Saudi Arabia. 
ntsb3753txt-1-5-5-0-10 The flight was originating at the time of the accident. 
ntsb3753txt-1-5-5-0-11 Witnesses near the platform reported that the helicopter crashed into the water shortly after liftoff from the 88 foot tall helideck. 
ntsb3753txt-1-5-5-0-12 Survivors concurred that the helicopter's entry into the water was "soft and gentle." 
