ntsb3728txt-1-5-5-0-1 The pilot had the main and auxiliary fuel tanks filled and performed an abbreviated preflight prior to departing the Alpine Airport. 
ntsb3728txt-1-5-5-0-2 The pilot did not perform an engine run-up prior to takeoff. 
ntsb3728txt-1-5-5-0-3 The pilot stated that while the airplane was climbing through 100 feet agl, the left engine 'started to surge.' 
ntsb3728txt-1-5-5-0-4 The pilot reported that he knew the airplane would not be able to climb at field elevation with one engine inoperative. 
ntsb3728txt-1-5-5-0-5 The pilot switched the left engine's boost pump from low to high; however, the left engine continued to surge while the airplane lost altitude. 
ntsb3728txt-1-5-5-0-6 The pilot initiated a forced landing with the landing gear and flaps retracted and the left propeller unfeathered. 
ntsb3728txt-1-5-5-0-7 The airplane impacted the ground left wing tip first and a fire erupted, which damaged the left wing and left side of the fuselage. 
ntsb3728txt-1-5-5-0-8 The left engine's spark plugs were found covered with thick black soot. 
ntsb3728txt-1-5-5-0-9 The left engine's magnetos were rotated using an electric hand-held drill, and the left magneto did not produce any spark and the right magneto produced a spark in three of its six distributor cap posts. 
ntsb3728txt-1-5-5-0-10 The left magneto's primary winding resistance and capacitor leakage were found to be beyond the manufacturer's specified limits. 
ntsb3728txt-1-5-5-0-11 The internal components of both magnetos were covered in a dark oil and debris. 
ntsb3728txt-1-5-5-0-12 The maximum takeoff weight for the accident airplane was 6,350 pounds; however, the takeoff weight at the time of the accident was calculated to be 6,509 pounds. 
ntsb3728txt-1-5-5-0-13 The aircraft's single engine performance charts indicated that the airplane would obtain a 29 fpm climb at maximum gross weight with the inoperative engine feathered. 
ntsb3728txt-1-5-5-0-14 The pilot operating handbook's supplement section indicated that the auxiliary fuel pump should only be used when the engine-driven fuel pump failed. 
ntsb3728txt-1-5-5-0-15 A caution statement states in bold print, 'If the auxiliary fuel pump switches are placed in the HIGH position with the engine-driven fuel pump(s) operating normally, total loss of engine power may occur.' 
