ntsb3723txt-1-5-5-0-1 The pilot stated the right front seat passenger deployed the spoilers during the flare to land causing a hard landing. 
ntsb3723txt-1-5-5-0-2 The passenger retracted then redployed the spoilers when the airplane bounced. 
ntsb3723txt-1-5-5-0-3 The airplane landed hard collapsing the left main landing gear then collided with terrain. 
ntsb3723txt-1-5-5-0-4 The right front seat passenger stated that he deployed the spoilers after the airplane landed and may have retracted them momentarily but activated them again. 
ntsb3723txt-1-5-5-0-5 The pilot did not apply power and the airplane landed then veered off the runway. 
ntsb3723txt-1-5-5-0-6 He stated 'in retrospect, he probably shouldn't have kept the spoilers out after bouncing', and he previously agreed with the pilot to keep the spoilers deployed once activated. 
ntsb3723txt-1-5-5-0-7 The rear seat passenger who had a clear view of the 'D ring' which activates the spoilers stated the airplane landed hard then bounced. 
ntsb3723txt-1-5-5-0-8 Only following the bounce, did he see the right front passenger activate the spoilers. 
ntsb3723txt-1-5-5-0-9 Examination of the site by an FAA inspector revealed the airplane came to rest in a ditch off the left side of the runway, approximately 800-1,000 feet from the approach end of the runway. 
ntsb3723txt-1-5-5-0-10 The airplane was equipped with spoilers installed in the upper side of both wings. 
