ntsb3539txt-1-5-5-0-1 According to the pilot this was the second flight on that day. 
ntsb3539txt-1-5-5-0-2 The first flight lasted 1.3 hours with 'no discrepancies noted.' 
ntsb3539txt-1-5-5-0-3 The pilot said the second flight was 'normal' for the first 1/2 hour of flight. 
ntsb3539txt-1-5-5-0-4 He completed five passes, and on the last pass at 40 feet above ground level [field elevation 25 feet msl], with right hand quartering headwind, he reported, '...an 
ntsb3539txt-1-5-5-0-5 engine partial power loss.' 
ntsb3539txt-1-5-5-0-6 He said the '...symptoms 
ntsb3539txt-1-5-5-0-7 were main rotor started to droop below 490 RPM (2900 engine RPM).' 
ntsb3539txt-1-5-5-0-8 He lowered the collective, rolled in full throttle, and raised the collective to stop the decent. 
ntsb3539txt-1-5-5-0-9 He said the rotor RPM 'continued to droop.' 
ntsb3539txt-1-5-5-0-10 The pilot tried to maneuver the helicopter past trees, and a mound of dirt to a flat area on the far side of a ditch. 
ntsb3539txt-1-5-5-0-11 He could not maintain enough altitude or rotor RPM to clear the ditch, and contacted the far side of ditch with the left side of the helicopter. 
ntsb3539txt-1-5-5-0-12 The pilot told investigators, that the helicopter was functioning properly before the accident, and he had no explanation for the loss of rotor RPM. 
ntsb3539txt-1-5-5-0-13 An engine run revealed no discrepancies. 
ntsb3539txt-1-5-5-0-14 A compression check, while the engine was hot, reveled low compression on cylinders No. 1 and 3. 
ntsb3539txt-1-5-5-0-15 Both cylinders were removed, and both cylinders were found to have exhaust valves that were not seated completely. 
ntsb3539txt-1-5-5-0-16 The calculated density altitude, based on a temperature of 31 degrees C (88F), altitude 65 feet msl, and an altimeter setting of 30.05 inches of mercury, all obtained from the Savannah 0953 weather observation, was 1868 feet. 
ntsb3539txt-1-5-5-0-17 The pilot stated that the weight of the helicopter was '...1590 
ntsb3539txt-1-5-5-0-18 [pounds] at the time of the accident.' 
ntsb3539txt-1-5-5-0-19 The maximum gross weight of the helicopter was 1670 pounds. 
