ntsb4050txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4050txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4050txt-1-5-5-0-3 On April 9, 2001, about 1208 eastern daylight time, a Piper PA-46-500TP, N262MM, registered to LK Aero Corporation, collided with trees shortly after takeoff from Vero Beach Municipal Airport, Vero Beach, Florida, while on a Title 14 CFR Part 91 personal flight to Daytona Beach, Florida. 
ntsb4050txt-1-5-5-0-4 Visual meteorological conditions prevailed at the time and no flight plan was filed. 
ntsb4050txt-1-5-5-0-5 The airplane was destroyed and the commercial-rated pilot and private-rated passenger were fatally injured. 
ntsb4050txt-1-5-5-0-6 The flight was originating at the time of the accident. 
ntsb4050txt-1-5-5-0-7 Recorded communications from the FAA, Vero Beach Air Traffic Control Tower showed that about 30 seconds after being cleared for takeoff, the pilot called and stated he needed to return to the airport and land. 
ntsb4050txt-1-5-5-0-8 About 5 seconds later he reported that they were going down near the golf course. 
ntsb4050txt-1-5-5-0-9 Witnesses stated the flight departed on runway 29 left and lifted off the runway after about 1,700 feet of takeoff roll. 
ntsb4050txt-1-5-5-0-10 After liftoff, the landing gear retracted and the airplane began climbing to about 100-200 feet. 
ntsb4050txt-1-5-5-0-11 The airplane then appeared to slow down and start losing altitude. 
ntsb4050txt-1-5-5-0-12 It the turned to the left in a steep bank angle and leveled the wings on a southerly heading. 
ntsb4050txt-1-5-5-0-13 The wings rocked back and forth during the leveling of the wings. 
ntsb4050txt-1-5-5-0-14 The airplane continued to descend and was observed to collide with trees on the edge of a golf course, followed by a fire erupting. 
ntsb4050txt-1-5-5-0-15 A witness on the golf course stated he did not see any smoke coming from the airplane as it flew over his head, and he stated the engine sounded like it was operating at full power just before the impact with the trees. 
