ntsb3952txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3952txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3952txt-1-5-5-0-3 On September 29, 2000, at 1200 hours mountain standard time, a Hughes TH-55A, N331SD, experienced a main rotor-tailboom strike at the termination of a practice autorotation at Phoenix-Deer Valley Municipal airport in Phoenix, Arizona. 
ntsb3952txt-1-5-5-0-4 The helicopter sustained substantial damage; however, the certificated flight instructor and his airplane-rated student were not injured. 
ntsb3952txt-1-5-5-0-5 The helicopter was operated by the Maricopa County Sheriff's Office as a public-use instructional flight under 14 CFR Part 91 when the accident occurred. 
ntsb3952txt-1-5-5-0-6 The flight was originating from the north ramp at Deer Valley after a prior series of 10 practice autorotations at the time of the accident. 
ntsb3952txt-1-5-5-0-7 Visual meteorological conditions prevailed at the time and no flight plan was filed. 
ntsb3952txt-1-5-5-0-8 The flight instructor reported that he was demonstrating a 180-degree practice autorotation in the north traffic pattern. 
ntsb3952txt-1-5-5-0-9 He said that the entry, airspeed, rate of descent, deceleration, flare, and touchdown were normal. 
ntsb3952txt-1-5-5-0-10 After touchdown he estimated that there was a ground slide of about 5 to 8 feet. 
ntsb3952txt-1-5-5-0-11 As the aircraft stopped, he heard a loud sharp sound that was accompanied by sustained vibration and an uncommanded right yaw of about 30 degrees. 
ntsb3952txt-1-5-5-0-12 He shut down the engine by pulling the fuel valve and mixture control into the "off" position. 
ntsb3952txt-1-5-5-0-13 After he and the student exited the helicopter, he noted that the main rotor blades had contacted the tailboom, damaging the tail rotor drive shaft, tailboom, as well as all the main rotor and tail rotor blades. 
ntsb3952txt-1-5-5-0-14 The flight instructor stated that he did not perceive any action or inaction on his part that could be construed as detrimental to the safe outcome of the maneuver. 
