ntsb3777txt-1-5-5-0-1 The pilot departed on an instrument flight plan in instrument conditions, contacted departure control, and then reported a gyro problem. 
ntsb3777txt-1-5-5-0-2 The airplane continued to fly for approximately 2 minutes. 
ntsb3777txt-1-5-5-0-3 During this period, heading, altitude, and airspeed continued to change; and the pilot did not comply with any ATC instructions. 
ntsb3777txt-1-5-5-0-4 The airplane crashed into a residential area. 
ntsb3777txt-1-5-5-0-5 The pilot had approximately 5,800 hours of total flight experience, with 120 hours of that in the last 6 months. 
ntsb3777txt-1-5-5-0-6 In addition, he had 1,308 hours of actual instrument experience. 
ntsb3777txt-1-5-5-0-7 Static marks consistent with no or little rotation were observed on the horizontal-situation-indicator-gyro rotor. 
ntsb3777txt-1-5-5-0-8 Toxicological test performed on the pilot revealed 3.239 (ug/ml, ug/g) of butalbital (a barbiturate) in muscle. 
ntsb3777txt-1-5-5-0-9 On a non FAA 'Adult Physical Examination' form physician's notes indicate 'Past Medical History: Migraine headaches-uses Fiorinal [butalbital (a barbiturate), aspirin, and caffeine] up to 2 times per week...'. 
ntsb3777txt-1-5-5-0-10 The 1999 physician's desk reference lists the most frequent adverse reactions to Fiorinal as drowsiness and dizziness. 
ntsb3777txt-1-5-5-0-11 From 1992 to October 1999, the pilot was prescribed over 6,000 tablets of Fiorinal or the generic equivalent, with 800 of that being in the last year. 
ntsb3777txt-1-5-5-0-12 On all the pilot's FAA medical applications, he stated he was not taking any prescription or nonprescription medication, and had never suffered from severe or frequent headaches. 
