ntsb3325txt-1-5-5-0-1 Witnesses said they observed takeoffs & landings being performed. 
ntsb3325txt-1-5-5-0-2 Pilot(s) of the accident airplane (N8473P), turned off runway 22 after landing & taxied back to the approach end to take off again. 
ntsb3325txt-1-5-5-0-3 As N8473P was taking off, the pilot of an arriving airplane ask about N8473P's location. 
ntsb3325txt-1-5-5-0-4 Pilot(s) of N8473P replied that they were on the takeoff roll. 
ntsb3325txt-1-5-5-0-5 During initial climb after lift-off, they transmitted 'give us some room to turn this thing around.' 
ntsb3325txt-1-5-5-0-6 N8473P was observed to climb to about 100 ft agl, bank sharply left, then roll to a wings level attitude. 
ntsb3325txt-1-5-5-0-7 Witnesses then lost sight N8473P due to obstructions. 
ntsb3325txt-1-5-5-0-8 Smoke was observed, & 911 was called to report the accident. 
ntsb3325txt-1-5-5-0-9 Witnesses said the landing gear was retracted when N8473P began banking left. 
ntsb3325txt-1-5-5-0-10 Investigation revealed N8473P first contacted the tops of two 25 feet-tall trees, then it collided with a walkway canopy. 
ntsb3325txt-1-5-5-0-11 Fire destroyed most of the right wing, the cockpit & cabin, & slight fire damage was noted to the left wing. 
ntsb3325txt-1-5-5-0-12 Fire damage & browning of grass were noted forward of the right wing. 
ntsb3325txt-1-5-5-0-13 No chemical or fire damage was noted to plants forward & beneath the initial impact point with the left wing inboard fuel tank, & no hydraulic rupture to the left wing fuel tanks was noted. 
ntsb3325txt-1-5-5-0-14 An exam of the engine, flight controls, & airframe revealed no evidence of preimpact malfunction or failure. 
ntsb3325txt-1-5-5-0-15 The fuel selector components had impact damage, & the fuel selector was found positioned about 15 deg to the right of the 'left' fuel tank position. 
