ntsb4158txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4158txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4158txt-1-5-5-0-3 On November 7, 2001, approximately 2000 central standard time, a Taylorcraft F19, N20002, piloted by a private pilot, was substantially damaged during cruise flight when it struck a tree and subsequently impacted into a wooded area 9 miles west of Backus, Minnesota. 
ntsb4158txt-1-5-5-0-4 Instrument meteorological conditions prevailed at the time of the accident. 
ntsb4158txt-1-5-5-0-5 The personal flight was being conducted under the provisions of 14 CFR Part 91 without a flight plan. 
ntsb4158txt-1-5-5-0-6 The pilot sustained minor injuries in the crash. 
ntsb4158txt-1-5-5-0-7 The cross-country flight originated at Park Rapids, Minnesota, approximately 1940, and was en route to Pine River, Minnesota. 
ntsb4158txt-1-5-5-0-8 A Federal Aviation Administration (FAA) inspector examined the airplane at the accident scene. 
ntsb4158txt-1-5-5-0-9 The airplane's right wing was found in a tree approximately 120 feet prior to the airplane main wreckage. 
ntsb4158txt-1-5-5-0-10 Debris from the airplane and broken tree branches were scattered along a 035 degree magnetic heading between the tree and the airplane main wreckage. 
ntsb4158txt-1-5-5-0-11 The airplane main wreckage was found resting on the ground on its right side cabin. 
ntsb4158txt-1-5-5-0-12 The engine and cowling were bent and twisted up and right. 
ntsb4158txt-1-5-5-0-13 The airplane's fuselage was resting against trees on the edge of a swampy area and ran upward 30 degrees to the ground. 
ntsb4158txt-1-5-5-0-14 The right horizontal stabilizer and elevator were bent and broken aft. 
ntsb4158txt-1-5-5-0-15 The propeller showed no damage. 
ntsb4158txt-1-5-5-0-16 Flight control continuity was confirmed. 
ntsb4158txt-1-5-5-0-17 An examination of the engine and other airplane systems revealed no anomalies. 
ntsb4158txt-1-5-5-0-18 At 2019, the aviation routine weather report (METAR) for Park Rapids, Minnesota, 19 miles north of the accident site, was ceiling 400 overcast, 3 miles visibility and mist, temperature 43 degrees Fahrenheit (F), dew point 42 degrees F, winds 310 degrees at 11 knots, and altimeter 30.03 inches of Mercury. 
ntsb4158txt-1-5-5-0-19 According to FAA airman records, the pilot held a private pilot certificate with single engine land rating. 
