ntsb3892txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3892txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3892txt-1-5-5-0-3 On July 10, 2000, at 1345 hours Pacific daylight time, a Piper PA-28-180, N4209T, collided with obstructions during an off airport forced landing in Santa Maria, California. 
ntsb3892txt-1-5-5-0-4 The forced landing was precipitated by a total loss of power during cruise. 
ntsb3892txt-1-5-5-0-5 The aircraft sustained substantial damage and the certificated private pilot and his three passengers received minor injuries. 
ntsb3892txt-1-5-5-0-6 The aircraft was being operated by the pilot/owner as a personal flight under 14 CFR Part 91 when the accident occurred. 
ntsb3892txt-1-5-5-0-7 The flight originated from Concord, California, about 1145. 
ntsb3892txt-1-5-5-0-8 Visual meteorological conditions prevailed at the time and no flight plan was filed. 
ntsb3892txt-1-5-5-0-9 The Santa Maria tower reported the pilot declared an emergency due to a low fuel state. 
ntsb3892txt-1-5-5-0-10 The airplane landed near Inger and Sequoia streets, about 1 mile from the airport. 
ntsb3892txt-1-5-5-0-11 The aircraft collided with a tree and residence, damaging the landing gear and the right wing. 
