ntsb3612txt-1-5-5-0-1 The pilot said he made arrangements with a friend to observe the airplane in slow flight. 
ntsb3612txt-1-5-5-0-2 At an altitude of 500 feet agl (above ground level), the pilot reduced power, added flaps, and approached his residence. 
ntsb3612txt-1-5-5-0-3 The light east-northeast wind increased in velocity as he turned, causing the airplane to 'sink' and turn left. 
ntsb3612txt-1-5-5-0-4 The pilot 'attempted to [turn] with no effect.' 
ntsb3612txt-1-5-5-0-5 He said the airplane was equipped with a Wren STOL conversion, which made the controls 'very hard and slow. 
ntsb3612txt-1-5-5-0-6 As [the airplane] was configured, it is very difficult whenever the wind is not on the nose.' 
ntsb3612txt-1-5-5-0-7 The pilot said he had lost considerable altitude and could not maneuver because of his proximity to houses and other structures. 
ntsb3612txt-1-5-5-0-8 He intentionally 'put [the airplane] on the ground.' 
ntsb3612txt-1-5-5-0-9 A witness observed the airplane twice descend 'at a rapid rate of speed,' then make 'a steep ascent back into the air.' 
ntsb3612txt-1-5-5-0-10 The airplane banked 'at a 65 degree angle' and seemed to 'pivot.' 
ntsb3612txt-1-5-5-0-11 The witness 'did not see, at any time, the plane's wings dip as if it were fighting winds.' 
ntsb3612txt-1-5-5-0-12 The pilot told a sheriff's deputy that 'a crosswind pushed him to the ground.' 
