ntsb3812txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3812txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3812txt-1-5-5-0-3 On March 7, 2000, at 1020 hours Pacific standard time a Bell 47G-4A, N1354X, made an uncommanded hard landing after takeoff from Wasco, California. 
ntsb3812txt-1-5-5-0-4 The aircraft sustained substantial damage; however, the commercial pilot, the sole occupant, was not inured. 
ntsb3812txt-1-5-5-0-5 The aircraft was being operated as an agricultural application flight by Inland Crop Dusters, Inc., under 14 CFR Part 137 when the accident occurred. 
ntsb3812txt-1-5-5-0-6 The flight was originating from a service truck at the time of the accident. 
ntsb3812txt-1-5-5-0-7 Visual meteorological conditions prevailed at the time and no flight plan was filed. 
ntsb3812txt-1-5-5-0-8 The pilot reported to Federal Aviation Administration inspectors that he had filled his hopper and was departing for a spray run when the main rotor rpm unexpectedly drooped. 
ntsb3812txt-1-5-5-0-9 The rotor rpm was in the process of increasing but, before the pilot was able to arrest the sink rate, the aircraft landed hard on the right skid. 
ntsb3812txt-1-5-5-0-10 A review of accident records for the aircraft revealed a similar occurrence in 1993. 
ntsb3812txt-1-5-5-0-11 In this event, the main rotor clutch slipped during takeoff resulting in a momentary droop in main rotor rpm and an uncommanded hard landing. 
