ntsb3910txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3910txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3910txt-1-5-5-0-3 On Tuesday, August 8, 2000, at approximately 3:44pm, Air Tran flight 913, a Boeing (Douglas) DC-9, returned to its departure point, Greensboro, NC, shortly after takeoff. 
ntsb3910txt-1-5-5-0-4 According to information obtained from the Safety Board's interviews with the flight crew, the captain and first officer noticed a smell of smoke shortly after takeoff. 
ntsb3910txt-1-5-5-0-5 The crew immediately donned oxygen masks and smoke goggles. 
ntsb3910txt-1-5-5-0-6 The smoke became very dense and restricted the crew's ability to see both the cockpit instruments and the visual references outside the airplane. 
ntsb3910txt-1-5-5-0-7 The cabin crew noticed a smell of smoke, followed by a visual sighting of smoke and sparks in the area of the forward flight attendant jumpseat. 
ntsb3910txt-1-5-5-0-8 The flightcrew was able to identify the Greensboro airport and make a successful emergency landing. 
ntsb3910txt-1-5-5-0-9 The airplane was immediately stopped, and an emergency evacuation was conducted on a taxiway. 
ntsb3910txt-1-5-5-0-10 The Board's initial investigation found extensive heat damage to wires and insulation in the electrical panel behind the captain's seat. 
ntsb3910txt-1-5-5-0-11 The heat was sufficient to blister the primer on the fuselage crown skin. 
ntsb3910txt-1-5-5-0-12 Four crew members received minor injuries from smoke inhalation inflight and one passenger received a minor injury during the evacuation; one crewmember and 57 passengers were uninjured. 
ntsb3910txt-1-5-5-0-13 The airplane was substantially damaged from the effects of fire, heat, and smoke. 
