ntsb3932txt-1-5-5-0-1 The commercial certificated pilot departed with a biologist on a CFR Part 91 government flight, to conduct fish surveys in remote areas of the Alaska Peninsula. 
ntsb3932txt-1-5-5-0-2 The point of departure was about 51 miles southwest of the accident site. 
ntsb3932txt-1-5-5-0-3 Upon departure, the weather conditions included calm winds, and small clouds over high, mountainous terrain. 
ntsb3932txt-1-5-5-0-4 As the survey continued into a coastal bay area on the east side of the Alaska Peninsula, the wind began to blow from the southwest, disturbing the water surface of the bay and streams. 
ntsb3932txt-1-5-5-0-5 The pilot decided to discontinue the survey and return to the departure airport, and began heading in a southwest direction. 
ntsb3932txt-1-5-5-0-6 The wind continued to increase with occasional turbulence. 
ntsb3932txt-1-5-5-0-7 While in cruise flight about 1,200 feet msl in the area of a small saddle between two low hills, the airplane began to lose altitude in a strong downdraft. 
ntsb3932txt-1-5-5-0-8 The pilot added full power, but the airplane continued to descend. 
ntsb3932txt-1-5-5-0-9 He observed trees below him that were being flattened by the downdraft. 
ntsb3932txt-1-5-5-0-10 He attempted to turn right, away from the side of one small hill, but a sharply increased ground speed prompted him to turn back into the prevailing wind. 
ntsb3932txt-1-5-5-0-11 The airplane continued toward the ground, and the pilot said he lowered the nose of the airplane into an area of tall alders to make contact with terrain with some degree of control. 
ntsb3932txt-1-5-5-0-12 During the collision with the trees, the engine and firewall were torn off the front of the airplane, and the wings were displaced rearward. 
ntsb3932txt-1-5-5-0-13 The passenger reported that during the downdraft, his clipboard was pinned against the cabin roof. 
ntsb3932txt-1-5-5-0-14 The closest official weather observation station is about 35 miles west of the accident site, along the west side of the Alaska Peninsula. 
ntsb3932txt-1-5-5-0-15 An automated weather observation system was reporting, in part: Wind, 240 degrees (true) at 36 knots, gusts to 41 knots. 
