ntsb2681txt-1-5-5-0-1 During IFR arrival, the flight was cleared for an ILS Runway 32 Approach. 
ntsb2681txt-1-5-5-0-2 The pilot(s) acknowledged the clearance & initiated the approach. 
ntsb2681txt-1-5-5-0-3 Radio transmissions from the airplane became unreadable as the approach was continued. 
ntsb2681txt-1-5-5-0-4 Radar data showed that on final approach, the airplane deviated laterally (S-turned) through the final approach course (as if the pilot was overcorrecting). 
ntsb2681txt-1-5-5-0-5 At about 400' MSL & 1 mile from the runway, the flight deviated to the left & began a non-standard missed approach. 
ntsb2681txt-1-5-5-0-6 An alternate IFR missed approach procedure was issued & the pilot(s) acknowledged by clicking the mike button; however, the alternate missed approach instruction was not followed. 
ntsb2681txt-1-5-5-0-7 Radar data showed the airplane flew a southerly course for about 2-1/2 miles, then it began turning & radar contact was lost. 
ntsb2681txt-1-5-5-0-8 Witnesses saw the airplane descending through fog in a steep, nose down, right bank attitude before disappearing from view. 
ntsb2681txt-1-5-5-0-9 Engine rpm was heard to increase, then the plane crashed in a boat docking area. 
ntsb2681txt-1-5-5-0-10 The left seat pilot had been issued a private pilot certificate based on his German certificate; he held an instrument rating, but did not have a current medical certificate; no record was found of his previous flight time. 
ntsb2681txt-1-5-5-0-11 The right seat pilot held a commercial & ATP certificate (with instrument rating) & was presumed to be the PIC; a review of his log book revealed the last recorded flight in this make & model of airplane was on 3/27/88. 
