apwsE9602070488-2-2-9 On Dec. 11, an earthquake with amgnitude of 7 shook the region, but caused no significant damage. 
apwsE9602070488-2-2-11 (may) 
apwsE9602070488-2-2-2 TOKYO (AP) A strong earthquake with a preliminary magnitude of 6.7 shook northern Japan and the southern Kuril Islands early Thursday, meteorological officials said. 
apwsE9602070488-2-2-7 On Japan's northernmost island of Hokkaido, the tremor was most strongly felt in Kushiro, which is about 900 kilometers (560 miles) northeast of Tokyo. 
apwsE9602070488-2-2-6 Iturup is among several southern Kuril islands that are clamd by Japan but have been occupied by Russia since the end of World War II. 
apwsE9602070488-2-2-3 There were no immediate reports of injuries or damage from the undersea tremor, which occurred at 6:37 am (21:37 GMT Wednesday). 
apwsE9602070488-2-2-1 BC-Japan-Earthquake|Strong Earthquake Jolts Northern Japan, Kurils. 
apwsE9602070488-2-2-5 The earthquake was centered just below the seafloor about 200 kilometers (125 miles) southeast of the island of Iturup, Etorofu in Japanese, the agency said. 
apwsE9602070488-2-2-10 An earthquake registering magnitude 6 or larger is capable of causing serious damage in populated areas. 
apwsE9602070488-2-2-4 Japan's Central Meteorological Agency also said there was no danger of tsunami, or seismic waves caused by earthquakes, hitting Japan. 
apwsE9602070488-2-2-8 The Kurils have been the scene of repeated undersea earthquakes since late last year. 
