apwsE9510090228-2-2-10 Some 200 adobe homes cracked or were destroyed in the countryside during that quake. 
apwsE9510090228-2-2-6 Frightened people ran out of their homes and offices but traffic appeared normal. 
apwsE9510090228-2-2-8 A 7.3 magnitude quake Sept. 14 across central Mexico killed five people, including amn who died of a heart attack. 
apwsE9510090228-2-2-9 That earthquake was felt from the Pacific Coast all the way to Veracruz, the main port on the Gulf of Mexico. 
apwsE9510090228-2-2-3 MEXICO CITY (AP) A strong earthquake shook Mexico City and southern Mexico on Monday, causing tall buildings to sway and people to rush out into the streets. 
apwsE9510090228-2-2-5 The quake struck at 9:37 am (1537 GMT) and lasted about 90 seconds, followed by at least two small aftershocks. 
apwsE9510090228-2-2-4 There were no immediate reports of casualties or major damage. 
apwsE9510090228-2-2-2 No pickup.. 
apwsE9510090228-2-2-1 BC-Mexico-Quake, 1st Ld-Writethru,0181|Quake Shakes Mexico City|Eds: UPDATES with background on pvs quakes. 
apwsE9510090228-2-2-7 No other details were immediately available. 
apwsE9510090228-2-2-11 The biggest earthquake ever recorded in Mexico measured 8.1 on Sept. 19, 1985, and clamd 6,000 lives mostly in the capital. 
