apwsE950213.0175-0: Magnitude 5 can produce moderate damage. 
apwsE950213.0175-0: Magnitude 7 indicates a major earthquake capable of widespread, heavy damage. 
apwsE950213.0175-0: It occurred at 3:16 p.m. (1216 GMT). 
apwsE950213.0175-0: A quake of moment magnitude 2.5 to 3 is the smallest generally felt by people while a temblor of magnitude 4 often causes slight damage. 
apwsE950213.0175-0: The Salonica Seismological Institute said the quake had a preliminary magnitude of 4.7 and that its epicenter was located 18 kilometers (11 miles) northwest of this city of one million people. 
apwsE950213.0175-0: They said city schools were evacuated as a precaution. 
apwsE950213.0175-0: SALONICA, Greece (AP) A minor earthquake shook this northern port city on Monday, but caused no damage, injuries or panic. 
apwsE950213.0175-0: Magnitude 8 is a ``great'' earthquake capable of tremendous damage.
apwsE950213.0175-0: BC-Greece-Eathquake|Minor Quake Shakes Northern Greece
apwsE950213.0175-0: Police reported no damage, injuries or panic and said the quake was felt throughout the region. 
apwsE950213.0175-0: Magnitude 6 causes severe damage under a populated area. 
