apwsE9510010328-2-2-6 The police station and local government building were among those damaged, Anatolia said. 
apwsE9510010328-2-2-5 ``It felt very strong and lasted at least 30 seconds,'' he said on the private Star TV network. 
apwsE9510010328-2-2-11 Electricity and phone service to much of Dinar was disrupted, making it difficult to obtain further details. Dinar, a town of 100,000 people in the province of Afyon, is about 200 miles (320 kilometers) southwest of Ankara. 
apwsE9510010328-2-2-19 It killed about 500 people. 
apwsE9510010328-2-2-3 At least 14 people were killed and 193 others wounded, the semi-official Anatolia news agency reported. 
apwsE9510010328-2-2-9 ``I hear cries of help from under the rubble. 
apwsE9510010328-2-2-15 Aftershocks continued the next few days, causing residents, who feared amjor quake, to sleep outdoors. 
apwsE9510010328-2-2-14 A moderate quake shook Dinar last Wednesday, damaging dozens of homes. 
apwsE9510010328-2-2-12 The Turkish Red Crescent, the Muslim equivalent of the Red Cross, dispatched the first aid convoy with 500 tents and 2,500 blankets to Dinar from the capital Ankara. 
apwsE9510010328-2-2-16 Sunday's quake hit at 5:57 p.m. (1557 GMT). 
apwsE9510010328-2-2-10 The town is caught with panic,'' Anatolia reporter Zafer Caglar said in an agency dispatch. 
apwsE9510010328-2-2-18 The last major quake in Turkey occurred in 1992 in the eastern city of Erzincan and had amgnitude of 6.8. 
apwsE9510010328-2-2-20 Turkey's Aegean and Mediterranean coastal areas and the entire eastern region sit atop an earthquake-prone belt known as the Anatolian fault. 
apwsE9510010328-2-2-2 DINAR, Turkey (AP) Dozens of people were feared buried in the rubble of collapsed buildings Sunday after a strong earthquake with a preliminary magnitude of 6 rocked western Turkey. 
apwsE9510010328-2-2-7 Koken said dozens of people were feared buried under the rubble. 
apwsE9510010328-2-2-1 BC-Turkey-Quake, 4th Ld-Writethru,0377|Strong Quake Shakes Western Turkey|Eds: UPDATES with death toll, eyewitness account. 
apwsE9510010328-2-2-17 Two aftershocks measuring about 4.7 and 3.8 rattled Dinar at 8:03 p.m. (1803 GMT) and 8:30 p.m. (1830 GMT), said Ahmet Isikara, a spokesman for Istanbul's Kandilli Observatory. 
apwsE9510010328-2-2-8 Rescue teams were trying to clear the rubble with heavy machines. 
apwsE9510010328-2-2-4 Two-thirds of the buildings collapsed in the town of Dinar near the quake's epicenter, said Semih Koken, an editor for a local TV station. 
apwsE9510010328-2-2-13 Anatolia reported damage in the neighboring towns of Evciler and Kiziloren. 
