apwsE9510060493-2-2-10 Though the focuses of activity are separated by about 100 kilometers (60 miles), both Izu and Kozu Island belong to a chain of volcanic peaks that stretches out into the Pacific from Japan's central coast. 
apwsE9510060493-2-2-5 Police also said reports that several college students had been buried alive were false. 
apwsE9510060493-2-2-4 But police on Kozu Island, worst hit by Friday's magnitude 5.6 quake, said there were no reports of injuries or serious damage to buildings. 
apwsE9510060493-2-2-7 Kozu Island, which is frequently jolted by earthquakes, is about 180 kilometers south of Tokyo. 
apwsE9510060493-2-2-14 (et) 
apwsE9510060493-2-2-12 Earthquake experts have attributed much of the current activity near Izu to the rising of molten rock beneath the earth's crust, and have said another serious eruption, though unlikely, is possible. 
apwsE9510060493-2-2-2 TOKYO (AP) Villagers on a small island off central Japan began cleaning up Saturday after a strong earthquake the night before toppled refrigerators and stone fences and set off several landslides. 
apwsE9510060493-2-2-8 The island has a population of about 3,000. 
apwsE9510060493-2-2-1 BC-Japan-Earthquake|Villagers Begin Cleaning Up; Quakes Continue Near Jolted Island. 
apwsE9510060493-2-2-9 Seismologists were particularly concerned by Friday's quake because it came amid intense seismic activity around the nearby Izu Peninsula, which has been shaken by more than 8,600 quakes over the past week. 
apwsE9510060493-2-2-3 At least one car was crushed by falling rocks and roads in several places were blocked by landslides. 
apwsE9510060493-2-2-13 But as of Saturday morning the quakes near Izu appeared to be subsiding, according to Japan's Central Meteorological Agency. 
apwsE9510060493-2-2-11 An undersea volcano just off the coast of Ito, a city of about 75,000 on the Izu Peninsula, erupted in 1989, sending a spectacular column of mud and debris spewing from the ocean's surface. 
apwsE9510060493-2-2-6 Aftershocks continued through the night, however, and officials warned villagers to be cautious of another strong quake. 
