apwsE9512100356-2-2-8 Iturup is among several southern Kuril islands that are occupied by Russia but clamd by Japan. 
apwsE9512100356-2-2-6 On Nov. 30, an earthquake with amgnitude of 7 shook the waters in the region. 
apwsE9512100356-2-2-5 The Kurils have been scene of repeated undersea earthquakes over the past few weeks. 
apwsE9512100356-2-2-4 The earthquake was centered at a depth of about 60 kilometers (37 miles) undersea near the island of Iturup, or Etorofu in Japanese, one of the Kuril chain. 
apwsE9512100356-2-2-2 TOKYO (AP) A strong earthquake with a preliminary magnitude of 6.3 was recorded Monday morning near the southern Kuril Islands disputed between Russia and Japan, the Japanese Central Meteorological Agency said. 
apwsE9512100356-2-2-1 BC-Japan-Earthquake|Strong Earthquake Jolts Kuril Islands. 
apwsE9512100356-2-2-10 (km) 
apwsE9512100356-2-2-7 No casualties or property damage were reported. 
apwsE9512100356-2-2-9 A magnitude of 6.3 earthquake is capable of causing damage if it strikes near a populated area. 
apwsE9512100356-2-2-3 There were no immediate reports of injuries or damage from the undersea tremor, which occurred at 7:48 am (2248 GMT Sunday). 
