apwsE9510240072-2-2-15 The area, about 2,200 kilometers (1,300 miles) southwest of Beijing, has steep mountains rising to more than 2,000 meters (6,500 feet) and is not heavily populated. 
apwsE9510240072-2-2-1 BC-China-Quake, 4th Ld-Writethru|Strong Quake Hits Remote Region of Southwestern China|Eds: UPDATES death toll, ADDS warning of second large quake. 
apwsE9510240072-2-2-8 Within 75 minutes of the quake, seismologists had recorded 104 aftershocks, the strongest with a preliminary magnitude of 4.9, said Yunnan seismologist Ma Dianjun. 
apwsE9510240072-2-2-10 A quake with a magnitude of 6 can cause severe damage to populated areas. 
apwsE9510240072-2-2-2 BEIJING (AP) A strong earthquake with numerous aftershocks knocked over buildings and killed at least 27 people in southwestern China's mountainous Yunnan province Tuesday, Chinese seismology officials said. 
apwsE9510240072-2-2-11 Although the quake was unlikely to cause great damage in Kunming, people were being told to shore up badly constructed buildings or those on shaky foundations, Ma said. 
apwsE9510240072-2-2-5 In Wuding, telephone lines were cut and roads blocked to a handful of towns, seismologists said. 
apwsE9510240072-2-2-12 Luo Shaode, a seismologist in Wuding reached by telephone, said most of the deaths and damage had occurred in two towns but that telephone links to the other two towns had not yet been restored. 
apwsE9510240072-2-2-7 ``The earthquake was relatively strong and there were many aftershocks,'' said an official with the Central Seismology Bureau in Beijing, who identified himself by his surname, Ma. 
apwsE9510240072-2-2-6 The state-run Xinhua News Agency reported that cracks were found in two reservoirs after the quake. 
apwsE9510240072-2-2-13 Around 60 percent of the damage occurred in Fawo township, nearest to the epicenter, Xinhua reported, but seven towns had yet to report their conditions. 
apwsE9510240072-2-2-3 Some 66 people were injured by the 6.5 magnitude quake, which toppled nearly 200 buildings in Wuding County, the epicenter, 100 kilometers (60 miles) northwest of the provincial capital Kunming, Yunnan seismologist Ma Dianjun said. 
apwsE9510240072-2-2-9 He warned that a second quake with amgnitude between 5 and 6 could jolt the area in the next few days. 
apwsE9510240072-2-2-4 The temblor, which struck at about 6:46 am (2246 GMT Monday), shook beds in Kunming and could be felt 200 kilometers (125 miles) away in neighboring Sichuan province, seismologists said. 
apwsE9510240072-2-2-14 Provincial officials sent 30 teams to help out with relief and damage assessment, Ma Dianjun said. 
