apwsE9510090278-2-2-8 The quake struck at 9:37 am (1537 GMT), lasted about two minutes and was followed by two small aftershocks. 
apwsE9510090278-2-2-1 BC-Mexico-Quake, 3rd Ld-Writethru,0427|Quake Shakes Mexico City|Eds: UPDATES with quotes and color. 
apwsE9510090278-2-2-12 ``It makes you worry that there could me more, a series.'' 
apwsE9510090278-2-2-16 Her nerves, she said, were shook up by the Sept. 14 quake across central Mexico that killed five people and was felt in Mexico City. 
apwsE9510090278-2-2-22 While Mexico City is often hundreds of miles (kilometers) away from the epicenters, it is vulnerable because much of it sits atop the muddy sediments of drained lake beds. 
apwsE9510090278-2-2-19 The ``big quake'' struck on Sept. 19, 1985, killing at least 6,000 people and destroying or badly damaging thousands of buildings. 
apwsE9510090278-2-2-3 Photos MO101-103|By SARA SILVER|Associated Press Writer. 
apwsE9510090278-2-2-20 Most of the casualties were in Mexico City. 
apwsE9510090278-2-2-6 The National Seismological Service said Monday's quake had a preliminary reading of 7.5, and that the epicenter was 3 miles (5 kilometers) off the Pacific Coast between the states of Colima and Jalisco. 
apwsE9510090278-2-2-21 Most Mexican quakes occur along a long swath of coastline from the Guatemalan border to a point near Puerto Vallarta, where the Cocos Plate of the earth's crust is thrusting under the North American Plate. 
apwsE9510090278-2-2-18 ``I was a student in 1985 when the big quake hit us and I can't stand any kind of shaking now.'' 
apwsE9510090278-2-2-17 ``This gave me a tremendous scare,'' said Araceli Guerrero, a 21-year-old receptionist with bank Banorte. 
apwsE9510090278-2-2-15 I just went running down the stairwell,'' said Aurera Villa, a secretary in a high-rise office building on Reforma Avenue, the main thoroughfare. 
apwsE9510090278-2-2-5 There were no immediate reports of casualties or major damage from the second powerful quake to hit Mexico in amnth. 
apwsE9510090278-2-2-14 ``It was horrible, horrible. 
apwsE9510090278-2-2-10 At first, the quake's side-to-side motion sent people swaying. 
apwsE9510090278-2-2-9 People in Mexico City bolted from their homes and workplaces, but traffic in the capital was normal. 
apwsE9510090278-2-2-13 Trading on Mexico's stock market came to a halt but resumed 40 minutes later. 
apwsE9510090278-2-2-2 ADDS byline and photo tag.|AP 
apwsE9510090278-2-2-23 They jiggle like jelly when quake waves hit. 
apwsE9510090278-2-2-11 ``I thought I was getting faint, but then realized it was a quake,'' said Francisco Garrido Flores, who was selling orange juice from a street stand. 
apwsE9510090278-2-2-7 The tremor was also strongly felt in Michoacan, Jalisco and Puebla states. 
apwsE9510090278-2-2-4 MEXICO CITY (AP) A strong earthquake shook Mexico City and southern Mexico on Monday, causing high-rise buildings to sway and sending frightened people rushing into the streets. 
