apwsE9510030004-2-2-10 ``The magnitude must have caused damage in some parts of the country,'' Mario Ruiz of the Geophysical Institute said. 
apwsE9510030004-2-2-4 The Geophysical Institute reported the 8:53 p.m. (0153 GMT) quake had a preliminary magnitude of 6.1 and lasted for amnute and a half. 
apwsE9510030004-2-2-2 QUITO, Ecuador (AP) A strong temblor shook the capital Quito and other cities Monday night, with some reports of damage and injuries. 
apwsE9510030004-2-2-8 ``We have reports of some injured in Tena,'' a police spokesman said. 
apwsE9510030004-2-2-7 Local radio reported homes damaged in the provincial areas of Ambato and Riobamba, and in Tulcan near the northern border with Colombia. 
apwsE9510030004-2-2-1 BC-Ecuador-Earthquake,0269|Earthquake Shakes Ecuador, Colombia|Eds: Incorporates material from BC-Colombia-Earthquake.. 
apwsE9510030004-2-2-6 The institute said the epicenter was located in Patuca, about 185 miles (300 kilometers) south of Quito. 
apwsE9510030004-2-2-12 Buildings in the capital shook and panicked residents ran into the streets. 
apwsE9510030004-2-2-11 The violent movement brought a brief recess to the impeachment hearing of Vice President Alberto Dick before Congress. 
apwsE9510030004-2-2-3 The earthquake also rumbled through Colombia and northern Peru. 
apwsE9510030004-2-2-9 Tena is 75 miles (120 kms) southwest of Quito. 
apwsE9510030004-2-2-14 There were no immediate reports of damage or injuries. 
apwsE9510030004-2-2-15 The quake, which lasted about 20 seconds, had amgnitude of between 6.5 and 7.0, according to Julian Escallon, sub-director of Ingeominas, a Colombian geological institute. 
apwsE9510030004-2-2-5 It was followed by aftershocks. 
apwsE9510030004-2-2-13 The quake was also reported felt in northern Peru and in Colombia, where phone and electric service was cut briefly in the capital Bogota. 
