apwsE9512150060-2-2-9 On Oct. 4, 1994, amssive undersea quake with a magnitude of 8.1 in the same region killed at least eight people in the Kurils and injured over 300 on the Japanese island of Hokkaido. 
apwsE9512150060-2-2-3 No injuries or damage were reported. 
apwsE9512150060-2-2-8 Iturup is among several southern Kuril Islands that have been occupied by Russia since World War II but are clamd by Japan. 
apwsE9512150060-2-2-4 The quake had amgnitude of 6.0 and its epicenter was 200 kilometers (120 miles) east of the island of Iturup, said Yekaterina Glebova, a spokeswoman for the Emergency Situations Ministry. 
apwsE9512150060-2-2-5 The Kurils have been scene of repeated undersea earthquakes over the past few weeks, with magnitudes as high as 7. 
apwsE9512150060-2-2-6 No casualties or property damage have been reported. 
apwsE9512150060-2-2-10 (dc) 
apwsE9512150060-2-2-7 A magnitude 6.0 quake is capable of causing severe damage if it strikes near a populated area. 
apwsE9512150060-2-2-1 BC-Russia-Quake|Quake Strikes Far East; No Injuries Reported. 
apwsE9512150060-2-2-2 MOSCOW (AP) The latest in a series of strong earthquakes struck an area near the Kuril Islands in the Far East on Friday, Russian emergency officials said. 
