apwsE9510010257-2-2-12 The last major quake in Turkey occurred in 1992 and had amgnitude of 6.8. 
apwsE9510010257-2-2-11 Sunday's quake hit at 5:57 p.m. (15:57 am EDT) and was also felt in Bursa, Izmir and other western cities. 
apwsE9510010257-2-2-6 Koken said dozens of people were feared buried under the rubble. 
apwsE9510010257-2-2-1 BC-Turkey-Quake, 1st Ld-Writethru,0223|Strong Quake Shakes Western Turkey|Eds: New throughout with reports of dozens of people buried. 
apwsE9510010257-2-2-8 Electricity and phone service to much of Dinar was disrupted, making it difficult to obtain further details. 
apwsE9510010257-2-2-10 Aftershocks continued the next few days, causing residents to sleep outdoors out of fear for amjor quake. 
apwsE9510010257-2-2-5 The police station and local government building were among those damaged, the Anatolia news agency said. 
apwsE9510010257-2-2-2 No|pickup.. 
apwsE9510010257-2-2-7 ``It felt very strong and lasted at least 30 seconds,'' Koken said on the private Star TV network. 
apwsE9510010257-2-2-4 Two-thirds of the buildings collapsed in the town of Dinar near the quake's epicenter, said Semih Koken, an editor for a local TV station. 
apwsE9510010257-2-2-9 A moderate quake shook Dinar last Wednesday, damaging dozens of homes. 
apwsE9510010257-2-2-13 It killed more than 800 people and left 180,000 homeless. 
apwsE9510010257-2-2-3 ISTANBUL, Turkey (AP) Dozens of people were feared buried in the rubble of collapsed buildings Sunday after a strong earthquake with a preliminary magnitude of 6 rocked western Turkey. 
