apwsE9510090305-2-2-15 ``I thought I was getting faint, but then realized it was a quake,'' said Francisco Garrido Flores, who was selling orange juice from a street stand. 
apwsE9510090305-2-2-4 Jalisco state spokeswoman Claudia Villalobos told The Associated Press in a telephone interview that the 14 dead and 80 injured were reported from the two small towns of Tenamaxtlan and America, near the Pacific coast. 
apwsE9510090305-2-2-3 High rise buildings swayed crazily in the capital, frightening people into the streets. 
apwsE9510090305-2-2-6 The Mexican National Seismological Service said Monday's quake had a preliminary reading of 7.5, and the epicenter was located 3 miles (5 kilometers) off the Pacific coast between the states of Colima and Jalisco at 18.7 latitude north, 104.3 longitude west. 
apwsE9510090305-2-2-14 At first, the quake's side-to-side motion sent people swaying. 
apwsE9510090305-2-2-7 The quake struck at 9:37 am (1537 GMT), lasted about two minutes and was followed by two small aftershocks. 
apwsE9510090305-2-2-19 Her nerves, she said, were shook up by the Sept. 14 quake across central Mexico that killed five people and was felt in Mexico City. 
apwsE9510090305-2-2-10 Radio news reports, which could not be immediately confirmed, said the small town of Cihuatlan, about 18 miles (29 kilometers) from Manzanillo in Colima state, may also have casualties. 
apwsE9510090305-2-2-20 ``This gave me a tremendous scare,'' said Araceli Guerrero, a 21-year-old receptionist with bank Banorte. 
apwsE9510090305-2-2-23 Most of the casualties were in Mexico City. 
apwsE9510090305-2-2-16 Trading on Mexico's stock market came to a halt but resumed 40 minutes later. 
apwsE9510090305-2-2-2 MEXICO CITY (AP) A strong earthquake centered off the Pacific coast shook Mexico City and southern Mexico Monday, killing at least 14 people and injuring dozens in Jalisco state. 
apwsE9510090305-2-2-5 Both town were isolated by rockslides and collapsed bridges, and telephone and power service were out. 
apwsE9510090305-2-2-8 The U.S. Geological Survey said the quake measured 7.6 and was felt as far away as Dallas and Oklahoma City. 
apwsE9510090305-2-2-13 Power and telephone service were interrupted for about one hour on the west side of the capital, but was restored. 
apwsE9510090305-2-2-11 But roads to the town were blocked and there was no power or telephone service. 
apwsE9510090305-2-2-12 People in Mexico City bolted from their homes and workplaces after the quake, but traffic in the capital was normal. 
apwsE9510090305-2-2-22 The ``big quake'' struck on Sept. 19, 1985, killing at least 6,000 people and destroying or badly damaging thousands of buildings. 
apwsE9510090305-2-2-1 BC-Mexico-Quake, 5th Ld-Writethru,0573|Quake Shakes Mexico City|Eds: COMBINES previous, UPDATES with more details throughout|AP Photos MO101-103|By SARA SILVER|Associated Press Writer. 
apwsE9510090305-2-2-17 ``It was horrible, horrible. 
apwsE9510090305-2-2-18 I just went running down the stairwell,'' said Aurera Villa, a secretary in a high-rise office building on Reforma Avenue, the main thoroughfare. 
apwsE9510090305-2-2-24 Most Mexican quakes occur along a long swath of coastline from the Guatemalan border to a point near Puerto Vallarta, where the Cocos Plate of the earth's crust is thrusting under the North American Plate. 
apwsE9510090305-2-2-21 ``I was a student in 1985 when the big quake hit us and I can't stand any kind of shaking now.'' 
apwsE9510090305-2-2-26 They jiggle like jelly when quake waves hit. 
apwsE9510090305-2-2-25 While Mexico City is often hundreds of miles (kilometers) away from the epicenters, it is vulnerable because much of it sits atop the muddy sediments of drained lake beds. 
apwsE9510090305-2-2-9 It said the quake was centered 15 miles (24 kilometers) southeast of Manzanillo, 325 miles (525 kilometers) west of Mexico City. 
