apwsE9510240020-2-2-6 He said 20 to 30 people were dead or injured but he had received no other specifics from local officials. 
apwsE9510240020-2-2-1 BC-China-Quake, 3rd Ld-Writethru|Strong Quake Hits Remote Region of Southwestern China|Eds: UPDATES death toll, details. BEIJING (AP) A strong earthquake with numerous aftershocks knocked over buildings and killed at least 23 people in mountainous southwestern Yunnan province Tuesday morning, seismology officials said. 
apwsE9510240020-2-2-2 The quake with a preliminary magnitude of 6.5 struck at about 6:46 am (2246 GMT) and could be felt 200 kilometers (120 miles) away in neighboring Sichuan province, China's Central Seismology Bureau said. 
apwsE9510240020-2-2-11 A quake with amgnitude of 6 can cause severe damage to populated areas. 
apwsE9510240020-2-2-8 He said telephone contact had not yet been restored with the two other towns and roads were blocked. 
apwsE9510240020-2-2-7 Luo Shaode, a seismologist in Wuding reached by telephone, said at least 23 people had been killed in two of the four towns that were at the epicenter. 
apwsE9510240020-2-2-5 ``The earthquake was relatively strong and there were many aftershocks,'' said the official, who only gave his surname, Ma. 
apwsE9510240020-2-2-3 Beds shook in the provincial capital of Kunming, about 100 kilometers (60 miles) southeast of the epicenter in Wuding County, said a Yunnan seismologist who identified herself only by her surname, Su. 
apwsE9510240020-2-2-9 At least 38 people were injured, and 155 buildings collapsed in the two towns that officials have been able to contact, Luo said. 
apwsE9510240020-2-2-10 The area, about 2,200 kilometers (1,300 miles) southwest of Beijing, has steep mountains rising to more than 2,000 meters (6,500 feet) and is not heavily populated. 
apwsE9510240020-2-2-4 In Wuding, buildings collapsed and telephone lines were cut, said a Central Seismology Bureau official. 
