apwsE9601090103-2-2-4 With amgnitude of 6.1, it was centered on the island's northern tip in Russia's Far East, not far from the wreckage of the remote oil town of Neftegorsk, which was leveled by a magnitude 7.5 quake on May 28. 
apwsE9601090103-2-2-5 About 2,000 of Neftegorsk's 3,000 residents were killed, and the rest were relocated to other towns. 
apwsE9601090103-2-2-8 It razed 14 apartment buildings in Okha, leaving 800 families homeless, the ITAR-Tass news agency said. 
apwsE9601090103-2-2-7 Monday's quake was centered 30 kilometers (20 miles) south of the town of Okha, roughly 40 kilometers (23 miles) north of Neftegorsk. 
apwsE9601090103-2-2-2 YUZHNO-SAKHALINSK, Russia (AP) A strong earthquake left several thousand people homeless on Sakhalin Island in the same area where a quake destroyed an entire town last spring, reports said Tuesday. 
apwsE9601090103-2-2-12 After Monday's quake, Sakhalin was hit by a blizzard and heavy winds, that was expected to last at least three more days. 
apwsE9601090103-2-2-6 Neftegorsk was not rebuilt. 
apwsE9601090103-2-2-3 The latest quake, on Monday, did not kill anyone, officials said. 
apwsE9601090103-2-2-13 Emergency workers were put on alert. 
apwsE9601090103-2-2-10 The ministry said the quake did not seriously damage the island's oil and natural-gas pipelines. 
apwsE9601090103-2-2-1 BC-Russia-Quake|Earthquake Leaves Thousands Homeless in Russian Far East. 
apwsE9601090103-2-2-9 A spokesman in Moscow for the Ministry of Emergency Situations said there were no immediate reports of injuries. 
apwsE9601090103-2-2-15 (vi/jar) 
apwsE9601090103-2-2-11 The deadly May quake was centered 145 kilometers (90 miles) south of Okha and 65 kilometers (40 miles) south of Neftegorsk. 
apwsE9601090103-2-2-14 Officials said another earthquake, measuring 5.2, hit the Kuril Island of Urup on Monday night, leaving no victims or serious damage. 
