apwsE9509190564-2-2-5 The shock waves were felt from Taranaki to Hawkes Bay and south through Manawatu, Wellington, Nelson, Marlborough, the West Coast and Canterbury. 
apwsE9509190564-2-2-11 It added a tremor of this size could be expected under the North Island roughly every two years. 
apwsE9509190564-2-2-2 WELLINGTON, New Zealand (AP) A strong earthquake jolted central areas of New Zealand's north island on Wednesday morning, but there were no immediate reports of damage or injuries. 
apwsE9509190564-2-2-12 (pjs) 
apwsE9509190564-2-2-3 The tremor, measured at 6.4 on the Richter scale, occurred over 20 to 30 seconds at 10:52 am The Seismological Observatory in Wellington pinpointed the center of the earthquake as about 125 miles (200 km) northwest of Wellington, near the town of Hawera, and at a depth of 135 miles (215 km). 
apwsE9509190564-2-2-10 A statement from the Institute of Geological and Nuclear Sciences said that because of the earthquake's depth, aftershocks that could be felt were unlikely. 
apwsE9509190564-2-2-9 He said it had occurred at the junction of two continental plates where movement was common. 
apwsE9509190564-2-2-1 BC-New Zealand-Quake|Strong Quake Rumbles Central New Zealand. 
apwsE9509190564-2-2-8 Seismologist Terry Webb said the shake was the strongest New Zealand had experienced for some time. 
apwsE9509190564-2-2-7 Just like a little dance floor.'' 
apwsE9509190564-2-2-4 There were no immediate reports of damage or injury, probably because the quake was not shallow. 
apwsE9509190564-2-2-6 Said a telephone operator in Pamrston North, ``We're five floors up here and we were rocking and rolling. 
