apwsE9601080238-2-2-11 No further details were immediately available about Monday's quake. 
apwsE9601080238-2-2-4 It was reported centered on the northern tip of the island in Russia's Far East, not far from the remote oil town of Neftegorsk that was leveled by amgnitude 7.5 quake on May 28. 
apwsE9601080238-2-2-8 Monday's quake was centered 30 kilometers (20 miles) south of the city of Okha, the Interfax news agency reported. 
apwsE9601080238-2-2-12 (lb) 
apwsE9601080238-2-2-9 This is roughly 40 kilometers (23 miles) north of Neftegorsk. 
apwsE9601080238-2-2-1 BC-Russia-Quake, 1st Ld-Writethru,|Quake Strikes Sakhalin Near Neftegorsk|Eds: UPDATES with epicenter locations.. 
apwsE9601080238-2-2-6 The rest were relocated to other towns on Sakhalin. 
apwsE9601080238-2-2-10 The deadly May quake was centered 145 kilometers (90 miles) south of Okha and 65 kilometers (40 miles) south of Neftegorsk. 
apwsE9601080238-2-2-3 No casualties or damages were immediately reported from Monday evening's magnitude 6.1 quake, the ITAR-Tass news agency said. 
apwsE9601080238-2-2-7 Neftegorsk, was not rebuilt. 
apwsE9601080238-2-2-2 YUZHNO-SAKHALINSK (AP) A strong earthquake rocked northern Sakhalin Island on Monday in the same area where a quake destroyed an entire town last spring, reports said. 
apwsE9601080238-2-2-5 About 2,000 of the town's 3,000 residents were killed. 
