apwsE9510100087-2-2-23 Sumatra is, however, amre sparsely populated region compared to neighboring Java, where 60 percent of Indonesia's 190 million people live. 
apwsE9510100087-2-2-1 BC-Indonesia-Earthquake, 1st Ld-Writethru|Quake Survivors Relive Fear as Aftershock Jolts Sumatra|Eds: UPDATES in new 4th graf with twins born after the quake named|Tough and Firm. 
apwsE9510100087-2-2-3 SUNGAIPENUH, Indonesia (AP) Dispirited survivors ran amessly and wailed hysterically after a strong pre-dawn aftershock Tuesday jolted the remote Indonesian region that was devastated by an earthquake last week. 
apwsE9510100087-2-2-8 The twins and their mother are doing well and were oblivious of the aftershock that made injured inmates at the hospital hysterical, said the medical chief, Dr. Surya Iskander. 
apwsE9510100087-2-2-12 He said he was in deep sleep for the first time since arriving here and when the aftershock occurred ``I could barely open my eyes.'' 
apwsE9510100087-2-2-10 The tremor shook their morale and broke their spirit, making it more difficult to treat them,'' he said. 
apwsE9510100087-2-2-15 On Monday, soldiers found a 37-year-old famr pinned under the rubble, the first person to be found alive since the earthquake. 
apwsE9510100087-2-2-6 In the midst of the misery, Nurdiana Ismail, a 28-year-old famr's wife, prematurely gave birth to twins Monday at the Sungaipenuh Public Hospital. 
apwsE9510100087-2-2-16 His wife and four children who escaped just before their house collapsed were present when the soldiers rescued the famr, Bachtiar. 
apwsE9510100087-2-2-5 It was the twelfth aftershock since the area was walloped by the massive earthquake on Saturday, killing at least 100 people,injuring about 1,700, and damaging or destroying about 10,000 homes. 
apwsE9510100087-2-2-20 Bad coordination, poor communication and torrential rains have been blamed. 
apwsE9510100087-2-2-18 Meanwhile, the Coordinating Minister for Social Welfare Azwar Anas and Rukmana, the president's daughter and head of the Indonesian Red Cross, surveyed the disaster and consoled the victims. 
apwsE9510100087-2-2-19 A frequent complaint Rukmana heard has been that food and medical attention is hard to get. 
apwsE9510100087-2-2-17 Like many Indonesians he uses only one name. 
apwsE9510100087-2-2-4 The magnitude-4 aftershock at 3 am (2000 GMT Monday) was big enough to scare people out of their wobbly tents and other shelters, said the Meteorology and Geophysics Agency. 
apwsE9510100087-2-2-7 She was visited by President Suharto's eldest daughter, Siti Hardiaynti Rukmana, who admired the boys and bestowed them with the names Tegar and Teguh, or ``Tough'' and ``Firm.'' 
apwsE9510100087-2-2-9 ``It took some time to camthem down. 
apwsE9510100087-2-2-14 So far 80 bodies have been recovered from the rubble, although officials say the toll is likely to be more than 100. 
apwsE9510100087-2-2-21 In the latest relief effort, the government said it sent 20 tons or rice, 2,000 blankets, 200 boxes of instant noodles and 25 cases of medicines from Jakarta, Indonesia's capital, Jambi, the provincial capital, and Padang, a town neighboring Sungaipenuh. 
apwsE9510100087-2-2-2 Edits 5th graf to conform|By MOHAMAD ASRUN|Associated Press Writer. 
apwsE9510100087-2-2-22 Sungaipenuh is 16 kilometers (10 miles) near the epicenter of the quake and lies near the southwestern coast of Sumatra, one of the biggest islands in the Indonesian archipelago that comprises 17,000 islands. 
apwsE9510100087-2-2-13 ``But the crashing noise and of people screaming and shouting made me alert,'' he said. 
apwsE9510100087-2-2-11 Lt. Suhardi, head of the relief operations, said many semi-damaged houses came down crashing in a series of booms, creating more panic. 
