apwsE951122.0012-0: The quake lasted about 7 seconds, said Tel Aviv police spokesman Gadi Doron. 
apwsE951122.0012-0: Various radio reports in Egypt and Israel said the quake had a magnitude of between 5.6 and 6.6. 
apwsE951122.0012-0: An earthquake of magnitude 6 can cause severe damage in populated areas. 
apwsE951122.0012-0: In the southern Israeli resort of Eilat on the Red Sea, a caller told Israel Radio the lights went out and car alarms were set off. 
apwsE951122.0012-0: BC-Mideast-Quake, 1st Ld-Writethru,0276|Quake Shakes Israel and Egypt, No Damage Reported|Eds: UPDATES with quake causing minor damage, epicent in Gulf of|Aqaba, othe details.
apwsE951122.0012-0: The National Earthquake Information Center in Golden, Colorado, said the quake was centered in the Gulf of Aqaba off the coast of the Sinai Peninsula, but did not know its magnitude. 
apwsE951122.0012-0: ``I usually don't get excited by such things, but this was really scary,'' a woman named Molly told army radio. 
apwsE951122.0012-0: In the neighborhood of Rod el-Farag, the roof of a building collapsed and a piece of concrete fell to the ground, but no one was injured. 
apwsE951122.0012-0: In Cairo, buildings swayed for about a minute. 
apwsE951122.0012-0: An earthquake that struck Cairo on Oct. 12, 1992, killed more than 450 people, injured 4,000 and caused extensive damage to buildings, many of them shoddily built. 
apwsE951122.0012-0: The quake struck about 6:30 a.m. (0430 GMT), shaking buildings in Jerusalem, Tel Aviv and Cairo. 
apwsE951122.0012-0: JERUSALEM (AP) A moderate earthquake shook Israel and northern Egypt early Wednesday, but no damage or injuries were immediately reported. 
apwsE951122.0012-0: Callers told the radio that the quake lasted over a minute, causing buildings to sway, knocking over jars and shaking windows. 
