apwsE9602070124-2-2-10 An earthquake with a magnitude of 5 can cause severe damage in a populated area. 
apwsE9602070124-2-2-9 An earthquake's magnitude is amasure of the total energy released as indicated by ground motion recorded on seismographs. 
apwsE9602070124-2-2-3 The first quake, with amgnitude of 5.3, struck at 1:59 a.m. 
apwsE9602070124-2-2-7 Both tremors originated in the Tomini Bay, about 80 kilometers (50 miles) southwest of Toli-Toli. 
apwsE9602070124-2-2-5 He uses only one name. 
apwsE9602070124-2-2-6 A second quake of 5.5 magnitude was recorded at 3:57 p.m. (0757 GMT Wednesday), he said. 
apwsE9602070124-2-2-1 BC-Indonesia-Earthquake|Strong Earthquakes Rock Toli-Toli In Central Sulawesi. 
apwsE9602070124-2-2-2 JAKARTA, Indonesia (AP) Two strong earthquakes rocked the town of Toli-Toli in Central Sulawesi province, but there were no immediate reports of damage or casualties, officials said Wednesday. 
apwsE9602070124-2-2-8 The area is about 1,700 kilometers (1,062 miles) northeast of Jakarta. 
apwsE9602070124-2-2-4 local time (1759 GMT Tuesday), said Tanto, an official at the Meteorology and Geophysics Agency. 
