apwsE950925.0091-0: He said the quake's center was 33 kilometers (20 miles) beneath the Indian Ocean. 
apwsE950925.0091-0: There, too, no casualties or damage were reported. 
apwsE950925.0091-0: BC-Indonesia-Earthquake|Earthquake Rocks Northern Sumatra
apwsE950925.0091-0: An earthquake with a magnitude of 6 can cause severe damage in a populated area. 
apwsE950925.0091-0: Another quake of 5.4 magnitude had shaken the southern tip of Indonesia's Sumatra island late Saturday, the Meteorology and Geophysics Agency said. 
apwsE950925.0091-0: JAKARTA, Indonesia (AP) An earthquake with a preliminary magnitude of 5.4 rocked northern Sumatra Monday but no damage or casualties were reported immediately, a meteorology official said. 
apwsE950925.0091-0: Saturday's quake struck the coastal village of Krui in the province of Lampung, 320 kilometers (200 miles) northwest of Jakarta. 
apwsE950925.0091-0: It also was centered 33 kilometers (20 miles) beneath the Indian Ocean. 
apwsE950925.0091-0: Monday's quake jolted the town of Tarutung in north Sumatra, 1,100 kilometers (690 miles) northwest of Jakarta, at 3:20 a.m. (2020 GMT Sunday), said Suhardjono, an agency official. 
apwsE950925.0091-0: In February 1994, an earthquake with a magnitude of 6.5 killed more than 200 people and destroyed thousands of buildings in Lampung, the southernmost province of Sumatra. 
