apwsE9511080165-2-2-8 Gunungsitoli is on an island off the western coast of North Sumatra. 
apwsE9511080165-2-2-4 Banda Aceh, about 1,700 kilometers (1,062 miles) northwest of Jakarta, is the capital of Aceh province. 
apwsE9511080165-2-2-2 JAKARTA, Indonesia (AP) Two strong earthquakes rocked Indonesia's Sumatra Island Wednesday, but there were no immediate reports of damage or casualties, the Meteorology and Geophysics Agency and news reports said. 
apwsE9511080165-2-2-6 Twenty minutes later, at 2:34 p.m. (0734 GMT), a quake of magnitude 6.5 hit the island, said Harit Heru, an officer of the agency's Jakarta headquarters. 
apwsE9511080165-2-2-5 It said the local Meteorology and Geophysics Agency located the quake's epicenter under the Indian Ocean, about 450 kilometers (281 miles) south of Banda Aceh. 
apwsE9511080165-2-2-10 Tremors of the first quake Wednesday were felt in many parts of Aceh and the province's islands off the western coast, Antara said. 
apwsE9511080165-2-2-11 The second's tremors were felt from the North Sumatra capital of Medan to Panjang, a port town in southern Sumatra. 
apwsE9511080165-2-2-1 BC-Indonesia-Earthquake, 1st Ld-Writethru|Strong Quakes Rock Sumatra|Eds: UPDATES with second quake. 
apwsE9511080165-2-2-9 It is about 1,250 kilometers (781 miles) northwest of Jakarta. 
apwsE9511080165-2-2-7 This one also was centered under the Indian Ocean, about 170 kilometers (106 miles) southwest of Gunungsitoli, he said. 
apwsE9511080165-2-2-12 A quake with a preliminary magnitude of 6.3 had rocked southwestern Sumatra on Sunday without causing any casualties. 
apwsE9511080165-2-2-3 The first quake, with amgnitude of 6.1, jolted Banda Aceh and surrounding areas on the northern tip of the island, and many people raced out into the streets in fear, the official Antara news agency said. 
apwsE9511080165-2-2-13 But last month, amgnitude-7 quake killed more than 80 people and destroyed thousands of building in the Sumatran province of Jambi. 
apwsE9511080165-2-2-14 A magnitude-6 quake is capable of causing severe damage around the epicenter. 
