ntsb3654txt-1-5-5-0-1 The airplane departed Houston, Texas, for a VFR flight to San Diego, California. 
ntsb3654txt-1-5-5-0-2 The pilot in the left seat said that they originally planned to purchase fuel at Gila Bend, Arizona, but were told that the fueling was closed. 
ntsb3654txt-1-5-5-0-3 The left seat pilot said they elected to land at a private airstrip and made arrangements to have an individual drive to Casa Grande airport to purchase fuel for them. 
ntsb3654txt-1-5-5-0-4 The left seat pilot said they were worried about adequate runway length, so they elected to only purchase 65 gallons of fuel for the remainder of the flight to San Diego. 
ntsb3654txt-1-5-5-0-5 En route to San Diego, the right seat pilot obtained weather for the destination from FSS and was advised of 1,000-foot overcast ceiling. 
ntsb3654txt-1-5-5-0-6 The right seat pilot then requested and received an instrument clearance. 
ntsb3654txt-1-5-5-0-7 The TRACON controller advised the pilot of the accident airplane that he would have to keep speed up due to jet traffic or be given delay vectors for traffic spacing. 
ntsb3654txt-1-5-5-0-8 The pilot told ATC that they were fuel critical and later said they had about 45 minutes to 1 hour of fuel. 
ntsb3654txt-1-5-5-0-9 The right seat pilot was cleared for the localizer runway 27 approach. 
ntsb3654txt-1-5-5-0-10 Approximately 18 minutes later, the pilot elected to do a missed approach because he was too high to land and moments later told San Diego radar that he was fuel critical and only had about 5 minutes of fuel left. 
ntsb3654txt-1-5-5-0-11 San Diego radar began to give the pilot vectors to the closest airport and told the pilot not to descend any further. 
ntsb3654txt-1-5-5-0-12 The right seat pilot replied that they were a glider and later told San Diego police that they had run out of fuel. 
ntsb3654txt-1-5-5-0-13 There were no discrepancies noted with either the airframe or the engines during the postaccident aircraft examination. 
