ntsb3302txt-1-5-5-0-1 The airplane was being used for sport parachute operations. 
ntsb3302txt-1-5-5-0-2 During the initial climb after takeoff the right engine failed followed by the airplane's slow descending right turn into wooded terrain. 
ntsb3302txt-1-5-5-0-3 The airplane crashed through trees and caught on fire. 
ntsb3302txt-1-5-5-0-4 The fire was extinguished prior to the destruction of the airplane. 
ntsb3302txt-1-5-5-0-5 Subsequent examination of the engine revealed that one crankshaft counterweight had broken its retaining lugs and was liberated inside the engine, resulting in sudden stoppage of the engine. 
ntsb3302txt-1-5-5-0-6 The sudden stoppage prevented the pilot from feathering the propeller. 
ntsb3302txt-1-5-5-0-7 Metallurgical examination of the crankshaft and counterweight revealed damage that was consistent with 'detuning' of the engine counterweights. 
ntsb3302txt-1-5-5-0-8 Counterweight detuning results from excessively rapid throttle movements. 
ntsb3302txt-1-5-5-0-9 Additionally, the engine log indicated that during an oil change 8 days before the accident, wear metal was found in the oil. 
ntsb3302txt-1-5-5-0-10 The airplane continued to be flown with no further maintenance action taken. 
