ntsb3736txt-1-5-5-0-1 The airplane collided with high-tension electrical transmission wires suspended across a valley. 
ntsb3736txt-1-5-5-0-2 According to witnesses, the airplane had departed a local airport the morning of the accident. 
ntsb3736txt-1-5-5-0-3 When the pilot had not returned home by nightfall, a concerned family member contacted the local authorities to report him missing. 
ntsb3736txt-1-5-5-0-4 About 30 minutes later, an ALNOT was issued and the wreckage was located the following morning. 
ntsb3736txt-1-5-5-0-5 Portions of the left wing and a severed skyline wire were found under the high-tension electrical power transmission lines. 
ntsb3736txt-1-5-5-0-6 Two sets of electrical skyline wires cross the valley in a northwest-southeast direction passing approximately 500 feet northeast of the main wreckage location. 
ntsb3736txt-1-5-5-0-7 The two sets of wires are about 50 feet apart and towers supporting the wires are on the hilltops to the northwest and southeast; the open span across the valley was 5,190 feet. 
ntsb3736txt-1-5-5-0-8 At the center of the valley the wires are approximately horizontal and are suspended approximately 175 feet above the valley floor. 
ntsb3736txt-1-5-5-0-9 Inspection of the airplane revealed that the leading edge of the left wing had an impact mark with a rust-colored, braided appearance resembling the skyline wire, there was also a similar scrape on the lower spar cap of the left wing that had remained attached to the airplane. 
ntsb3736txt-1-5-5-0-10 A circular gouge was observed on the leading edge of one of the propeller blades; the diameter of the gouge corresponded to the end of the severed wire. 
ntsb3736txt-1-5-5-0-11 The airframe and powerplant were inspected on-scene with no discrepancies noted. 
