ntsb3962txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3962txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3962txt-1-5-5-0-3 On October 10, 2000, about 2230 greenwich mean time (GMT), a McDonnell Douglas DC-9-83 (MD-83), N963TW, operated as Trans World Airlines flight number 920, encountered in-flight pitch oscillations during the flight's descent prior to landing at Las Americas International Airport, Santo Domingo, Dominican Republic (SDQ). 
ntsb3962txt-1-5-5-0-4 An emergency was declared and an uneventful landing was made. 
ntsb3962txt-1-5-5-0-5 The 6 crewmembers and 19 passengers were uninjured. 
ntsb3962txt-1-5-5-0-6 The MD-83 sustained no damage. 
ntsb3962txt-1-5-5-0-7 The 14 CFR Part 121 scheduled international passenger flight departed from Luis Munoz Marin International Airport, near San Juan, Puerto Rico at 2203 GMT and landed at SDQ at 2243 GMT. 
ntsb3962txt-1-5-5-0-8 The investigation is under the jurisdiction of the Government of Dominican Republic. 
ntsb3962txt-1-5-5-0-9 Any further information may be obtained from:Direccion General de Aeronautica Civil Edificio de Oficinal Gubernamentales Avenida Mexico Esq. 
ntsb3962txt-1-5-5-0-10 Dr. Delgado Bloque "A", 2o Piso Apartado Postal 1180 Santo Domingo Republica DominicanaThis report is for information purposes only and contains only information released by or obtained from the Government of Dominican Republic. 
