ntsb4015txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4015txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4015txt-1-5-5-0-3 On January 17, 2001, at 1010 Universal Coordinated Time (UTC), a Beech 95-D55, registration D-ILPY, operated by Deutsche Verkehrsfliegerschule, Hamburg, was destroyed following impact with terrain. 
ntsb4015txt-1-5-5-0-4 Two persons were on board the airplane, serving as a flightcrew of two pilots, and both sustained serious injuries. 
ntsb4015txt-1-5-5-0-5 The flightcrew reported that during initial climb following takeoff from Rendsburg-Schachtholm Airport, an engine malfunction occurred, followed by a loss of control of the airplane. 
ntsb4015txt-1-5-5-0-6 The airplane entered a spiral and impacted in a meadow off the departure end of the takeoff runway. 
ntsb4015txt-1-5-5-0-7 The airplane was being operated in daylight under the regulations of the Civil Aviation Authority, Germany. 
ntsb4015txt-1-5-5-0-8 At the invitation of the Investigator-in-Charge (IIC), German Federal Bureau of Aircraft Accidents Investigation (Bundesstelle fur Flugunfalluntersuchung), investigators from Raytheon, Wichita, Kansas, and Teledyne Continental Motors (TCM), Mobile, Alabama, arrived on site, January 22, to assist. 
ntsb4015txt-1-5-5-0-9 For further information, contact:Investigator-in-Charge NiebaumGerman Federal Bureau of Aircraft Accidents Investigation (BFU) tel. 
ntsb4015txt-1-5-5-0-10 5 31 35 48 0 / fax 5 31 35 48 2 46 U. S. Accredited Representative:Thomas R. ConroyAir Safety InvestigatorNational Transportation Safety BoardRegional Operations and General Aviation Division, AS-20490 L'Enfant Plaza East, SWWashington, D. C. 20594tel. 
ntsb4015txt-1-5-5-0-11 1 202 314-6314 / fax -6329 
