ntsb3999txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3999txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3999txt-1-5-5-0-3 On December 11, 2000, at 1445 local time (1845 GMT), a Cessna U206G single-engine airplane, Bolivian registration CP-1721, was destroyed upon collision with a tree and terrain while landing at a private airstrip near Sumacal, Department of Beni, in the Republic of Bolivia. 
ntsb3999txt-1-5-5-0-4 The non-instrument rated commercial pilot and the 5 passengers aboard the airplane were fatally injured. 
ntsb3999txt-1-5-5-0-5 The airplane was owned and operated by Servicio Aereo Manchupo, of Trinidad, Bolivia. 
ntsb3999txt-1-5-5-0-6 Visual meteorological conditions prevailed for the cross-country flight for which a VFR flight plan was filed. 
ntsb3999txt-1-5-5-0-7 The business flight originated from Trinidad at 1245 local. 
ntsb3999txt-1-5-5-0-8 The round-robin flight was scheduled to transport personnel and cargo to 3 intermediate airstrips (Nuevamente, Cashaschanes and Sumacal) servicing ranches also owned and operated by the owner of the airplane. 
ntsb3999txt-1-5-5-0-9 The foreman that managed the ranch where the airplane intended to land witnessed the accident. 
ntsb3999txt-1-5-5-0-10 He reported observing the airplane on a left base entry to runway 15. 
ntsb3999txt-1-5-5-0-11 He added that the airplane overshot the extended centerline for the runway and the airplane was banked into a left turn as it appeared to be attempting to get re-established on the final approach course. 
ntsb3999txt-1-5-5-0-12 During the turn, the left wing of the airplane collided with the trunk of a 35-foot tall tree located approximately 100 feet west of the extended centerline for runway 15. 
ntsb3999txt-1-5-5-0-13 The accident investigation is under the jurisdiction and control of the Government of the Republic of Bolivia. 
ntsb3999txt-1-5-5-0-14 Any further information may be obtained from: Ministerio de Desarollo Economico Viceministerio de Transportes, Comunicaciones y Aeronautica Civil Direccion General de Aeronautica Civil Palacio de Comunucaciones, Cuarto Piso. 
ntsb3999txt-1-5-5-0-15 Avenida Mariscal Santa Cruz # 1278 Casilla Postal 9360 La Paz, BoliviaThis report is for informational purposes only and contains only information released by or obtained for the Government of Bolivia. 
