ntsb3593txt-1-5-5-0-1 Shortly after takeoff the pilot heard a sound then felt a vibration. 
ntsb3593txt-1-5-5-0-2 She advised Air Traffic Control of the situation while turning to return, but the engine experienced a loss of power. 
ntsb3593txt-1-5-5-0-3 She then maneuvered the airplane for a forced landing to a school field, and landed downwind farther than anticipated. 
ntsb3593txt-1-5-5-0-4 The airplane bounced, and while airborne, collided with a fence, then collided with another fence and came to rest with the fuselage nearly vertical. 
ntsb3593txt-1-5-5-0-5 Examination of the engine revealed sufficient quantity of engine oil. 
ntsb3593txt-1-5-5-0-6 The cylinder walls of Nos. 1 and 3 cylinders were noted to be dry when the engine was examined 6 days later, and the No. 3 cylinder connecting rod was broken. 
ntsb3593txt-1-5-5-0-7 No evidence of lack of lubrication was noted on the crankshaft journals. 
ntsb3593txt-1-5-5-0-8 The No. 3 main bearing was noted to be extruded when examined. 
ntsb3593txt-1-5-5-0-9 Examination of the recovered connecting rod components by the NTSB Metallurgical Laboratory revealed overstress failure to the components that did not exhibit mechanical damage to fracture surfaces. 
ntsb3593txt-1-5-5-0-10 The thickness of a recovered bearing shell fragment was measured to be .019 
ntsb3593txt-1-5-5-0-11 to .022 
ntsb3593txt-1-5-5-0-12 inch; the specified thickness of the connecting rod bearing steel back is .056 
ntsb3593txt-1-5-5-0-13 to .066 
ntsb3593txt-1-5-5-0-14 inch. 
