ntsb2852txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb2852txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb2852txt-1-5-5-0-3 On March 18, 1995, about 1321 eastern standard time, a Convair 440, N137CA, registered to Winemiller Aviation, collided with a parked U. S. Army UH-60 Blackhawk helicopter while landing at Cap Haitien, Haiti, while on a 14 CFR Part 125 nonscheduled passenger flight. 
ntsb2852txt-1-5-5-0-4 Visual meteorological conditions prevailed at the time and an instrument flight rules flight plan was filed. 
ntsb2852txt-1-5-5-0-5 The Convair 440 and the UH-60 received substantial damage. 
ntsb2852txt-1-5-5-0-6 The airline transport-rated pilot received minor injuries. 
ntsb2852txt-1-5-5-0-7 The commercial-rated copilot, 1 flight attendant, and 29 passengers were not injured. 
ntsb2852txt-1-5-5-0-8 The flight originated from Fort Lauderdale, Florida on March 18, 1995, about 1020. 
ntsb2852txt-1-5-5-0-9 The aircraft was leased from Winemiller Aviation by Gulf and Caribbean Cargo, Inc., who were operating the aircraft as a 14 CFR Part 125 nonscheduled passenger flight for Metro Nord Travel Club, Cap Haitien, Haiti. 
ntsb2852txt-1-5-5-0-10 The captain reported to the company that the flight was uneventful until approaching Cap Haitien. 
ntsb2852txt-1-5-5-0-11 After extension of the wing flaps and landing gear the aircraft lost hydraulic pressure. 
ntsb2852txt-1-5-5-0-12 The approach was continued and the emergency air brake was armed. 
ntsb2852txt-1-5-5-0-13 During the landing roll the left main gear brakes locked due to a reported malfunction of the air brake system. 
ntsb2852txt-1-5-5-0-14 The tires ruptured and the aircraft veered to the left and departed the runway. 
ntsb2852txt-1-5-5-0-15 The aircraft then collided with the UH-60 which was parked about 40 feet from the edge of the runway. 
ntsb2852txt-1-5-5-0-16 The investigation is under the jurisdiction of the Government of Haiti. 
ntsb2852txt-1-5-5-0-17 Any further information may be obtained from: Office National de l'Aviation Civile Aeroport Intl de Port-au-Prince Port-au-Prince, Haiti Telephone: 509-46-2701 This report is for informational purposes only and contains only information obtained for and released by the Government of Haiti. 
