ntsb3545txt-1-5-5-0-1 The pilot had filed an instrument flight rules (IFR) flight plan for 25,000 feet mean sea level (MSL), and he amended it to 27,000 feet MSL en route. 
ntsb3545txt-1-5-5-0-2 About 36 minutes after the altitude change to 27,000 feet, the pilot advised air traffic control (ATC) that he had lost cabin pressurization and needed an immediate descent. 
ntsb3545txt-1-5-5-0-3 About 20 seconds later he was cleared to 25,000 feet, then 15 seconds later to 15,000 feet. 
ntsb3545txt-1-5-5-0-4 Shortly after the pilot acknowledged the lower altitudes, the radio communications deteriorated to microphone clicks with no carrier. 
ntsb3545txt-1-5-5-0-5 The aircraft started a shallow descent with slight heading changes, then was observed to make a rapid descent into desert terrain. 
ntsb3545txt-1-5-5-0-6 About 10 months prior to the accident the aircraft had been inspected in accordance with the Piper Cheyenne Progressive Inspection 100-hour Cycle, event No. 1. 
ntsb3545txt-1-5-5-0-7 According to the servicing agency, the aircraft inspection was completed and the aircraft was returned to service with a 12,500 feet MSL altitude restriction due to unresolved oxygen system issues. 
ntsb3545txt-1-5-5-0-8 The last oxygen bottle hydrostatic check noted on the bottle was October 1989. 
ntsb3545txt-1-5-5-0-9 The oxygen system was in need of required maintenance and the masks were in a rotted condition. 
ntsb3545txt-1-5-5-0-10 The pilot failed to report his severe coronary artery disease condition, medications, and other conditions to his FAA medical examiner for the required flight physical. 
