ntsb3940txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3940txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3940txt-1-5-5-0-3 On September 7, 2000, about 1320 Greenwich Mean Time, a McDonnell-Douglas DC-10-30, N15069, operating as Continental Airlines flight 71, received minor damage when an uncontained engine failure occurred during a takeoff roll at Amsterdam Airport Schiphol (HAM), Schiphol, The Netherlands. 
ntsb3940txt-1-5-5-0-4 The 3-man cockpit crew, 10-person cabin crew, and 230 passengers were not injured. 
ntsb3940txt-1-5-5-0-5 Visual meteorological conditions prevailed at the time of the accident. 
ntsb3940txt-1-5-5-0-6 An instrument flight rules flight plan had been filed for the flight, between Amsterdam and Newark International Airport (EWR), Newark, New Jersey. 
ntsb3940txt-1-5-5-0-7 The scheduled passenger flight was conducted under 14 CFR Part 121. 
ntsb3940txt-1-5-5-0-8 According to preliminary information provided by the Dutch Transport Safety Board, the airplane aborted the takeoff due to an uncontained engine failure of the number 1 engine. 
ntsb3940txt-1-5-5-0-9 A locally-based General Electric engine representative stated that the engine was a General Electric CF6-50. 
ntsb3940txt-1-5-5-0-10 He further stated that during the takeoff roll, when the airplane was between 50 and 60 knots of airspeed, an "engine fail" warning light illuminated. 
ntsb3940txt-1-5-5-0-11 The crew aborted the takeoff and returned the airplane to the gate, where all the passengers deplaned normally. 
ntsb3940txt-1-5-5-0-12 Initial inspection of the engine revealed a tear of the engine cowling where nozzle material had exited the engine. 
ntsb3940txt-1-5-5-0-13 The tear was located in the plane of the stage 2 low pressure turbine nozzles, between the 9 o'clock and 11 o'clock positions. 
ntsb3940txt-1-5-5-0-14 Similar DC-10/CF6 occurrences occurred at Newark International Airport on April 25, 2000, and September 9, 2000. 
ntsb3940txt-1-5-5-0-15 The investigation is under the direction of the Dutch Transport Safety Board. 
ntsb3940txt-1-5-5-0-16 Further information may be obtained by contacting:Dutch Transport Safety Board Aviation Chamber Bruggebouw-West, 5th Floor 2509 CK The Hague The Netherlands Tel: (31) 70 333 7710 Fax: (31) 70 333 7077 
