ntsb3020txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3020txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3020txt-1-5-5-0-3 On November 28, 1995, at 1845 Pacific standard time, N9920S, a Rockwell AC-700 airplane, registered to John C. Hessel, Portland, Oregon, disappeared from radar during a rapid descent near Castlegar, British Columbia, Canada. 
ntsb3020txt-1-5-5-0-4 The airplane has not been found. 
ntsb3020txt-1-5-5-0-5 The airline transport pilot and his four passengers are presumed to have been fatally injured. 
ntsb3020txt-1-5-5-0-6 Instrument meteorological conditions prevailed and an instrument flight rules (IFR) flight plan was filed. 
ntsb3020txt-1-5-5-0-7 The business flight departed from Calgary, Alberta, Canada, and was destined for Hillsboro, Oregon. 
ntsb3020txt-1-5-5-0-8 The flight was conducted under 14 CFR 91. 
ntsb3020txt-1-5-5-0-9 According to the Transportation Safety Board (TSB) of Canada, the airplane was cruising at an altitude of 16,000 feet above mean sea level (msl) when it suddenly began a rapid descent. 
ntsb3020txt-1-5-5-0-10 Radar and radio communications were lost after the airplane descended through 11,500 feet msl. 
ntsb3020txt-1-5-5-0-11 The last recorded radar position was located about 20 nautical miles north of the Canadian - United States border. 
ntsb3020txt-1-5-5-0-12 No distress calls were reported from the pilot, and no emergency locator transmitter signal was received. 
ntsb3020txt-1-5-5-0-13 Adverse weather conditions, including snow and gusting winds, prevailed at the time of the accident. 
ntsb3020txt-1-5-5-0-14 The investigation is under the jurisdiction of the government of Canada. 
ntsb3020txt-1-5-5-0-15 Any further information pertaining to this accident may be obtained from: Transportation Safety Board of Canada 17803 106 A Avenue Edmonton, Alberta Canada, T5S1V8 Telephone: (403) 495-3865This report is for informational purposes only and contains only information released by the government of Cananda. 
