ntsb3465txt-1-5-5-0-1 A VFR cross-country air taxi flight with six passengers departed for a remote village. 
ntsb3465txt-1-5-5-0-2 The pilot had previously flown along the accident route that transited a mountainous area. 
ntsb3465txt-1-5-5-0-3 Low clouds were present over the mountains, and the pilot utilized a mountain pass to transit the area about 200 feet above the ground. 
ntsb3465txt-1-5-5-0-4 He decided that route was not suitable for the accident flight with any passengers. 
ntsb3465txt-1-5-5-0-5 During the accident flight, the pilot proceed east of the previously utilized mountain pass. 
ntsb3465txt-1-5-5-0-6 The flight however, still necessitated transiting an area of low hills. 
ntsb3465txt-1-5-5-0-7 As the flight was approaching the destination, snow covered terrain was rising toward low clouds over the mountains. 
ntsb3465txt-1-5-5-0-8 The pilot observed what he thought was the approach end of the destination airport, and began a descent. 
ntsb3465txt-1-5-5-0-9 The apparent runway was actually a creek bottom. 
ntsb3465txt-1-5-5-0-10 The pilot began a turn, and observed rising terrain. 
ntsb3465txt-1-5-5-0-11 He stopped the turn and applied full power. 
ntsb3465txt-1-5-5-0-12 The airplane collided with rising terrain in a whiteout condition, about 900 feet msl. 
ntsb3465txt-1-5-5-0-13 A passenger in the airplane reported that about 10 minutes after departure, the airplane entered an area of fog at an altitude of 3,000 feet msl. 
ntsb3465txt-1-5-5-0-14 His view of the ground disappeared, and the area around the airplane was completely white. 
ntsb3465txt-1-5-5-0-15 About 5 minutes after entering the fog, the airplane collided with snow covered terrain. 
