ntsb3212txt-1-5-5-0-1 The Cessna 210 was cruising at 11,000 ft at night, when the engine began to run rough & lose power. 
ntsb3212txt-1-5-5-0-2 The pilots attempted to fly to an airport with suitable services, but all engine power was lost. 
ntsb3212txt-1-5-5-0-3 The pilots then performed a forced landing on a divided highway. 
ntsb3212txt-1-5-5-0-4 During the landing, two vehicles were struck. 
ntsb3212txt-1-5-5-0-5 Examination of the airplane & engine revealed oil on the underside of the fuselage & a hole on the top of the engine case. 
ntsb3212txt-1-5-5-0-6 Further examination revealed the #5 exhaust valve guide had fractured just below the flange that seated the guide into the cylinder head, with evidence of fatigue. 
ntsb3212txt-1-5-5-0-7 The #5 exhaust valve was fractured between the valve head & stem; but the cause of this fracture could not be determine due to impact damage to the fractured surfaces. 
ntsb3212txt-1-5-5-0-8 The #5 intake valve was also partially broken, but fracture of this valve appeared to have been from overload, due to impact with debris inside the cylinder. 
ntsb3212txt-1-5-5-0-9 Also, the #5 piston crown was found mutilated, & a hole was broken through the crown to the interior. 
ntsb3212txt-1-5-5-0-10 Additionally, the main bearings and connecting rod bearings were damaged due to a lack of lubrication, and the #2 and #4 connecting rods had failed. 
