ntsb2643txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb2643txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb2643txt-1-5-5-0-3 On January 13, 1994, about 1230 hours Greenwich Mean Time, a Beech BE-90, N46WA, registered to Charles Kuykendall, Wilmer, Texas, was destroyed during a ditching in international waters about 50 nautical miles south of Martigues, France. 
ntsb2643txt-1-5-5-0-4 The ditching was precipitated by an in-flight fire during cruise flight. 
ntsb2643txt-1-5-5-0-5 The German national commercial pilot, the sole occupant, received minor injuries. 
ntsb2643txt-1-5-5-0-6 Visual meteorological conditions prevailed and a flight plan was not filed. 
ntsb2643txt-1-5-5-0-7 The ferry flight departed from Straubing-Wallmuhl, Germany. 
ntsb2643txt-1-5-5-0-8 According to the French Bureau Enquets Accidents and the FAA, the airplane was being ferried from Germany to Dallas, Texas, with a planned stop in Portugal. 
ntsb2643txt-1-5-5-0-9 According to the pilot, an electrical fire started and produced smoke in the cockpit during the flight from Straubling-Wallmuhl, Germany, to the Azores, Portugal. 
ntsb2643txt-1-5-5-0-10 The pilot elected to ditch the airplane into the Mediterranean Sea. 
ntsb2643txt-1-5-5-0-11 After the ditching, the pilot utilized survival equipment and was later rescued by a search and rescue helicopter. 
ntsb2643txt-1-5-5-0-12 The airplane sank. 
ntsb2643txt-1-5-5-0-13 According to Hungarian records, the airplane was substantially damaged in a previous accident on March 9, 1991. 
ntsb2643txt-1-5-5-0-14 The airplane remained in Hungary until it was purchased by the current registrant. 
