ntsb3738txt-1-5-5-0-1 The pilot was taking off from a private lake in a homebuilt/experimental float equipped airplane. 
ntsb3738txt-1-5-5-0-2 While waiting for a departure clearance, he was taxiing in a tight left turn in a cove located at the west end of the lake. 
ntsb3738txt-1-5-5-0-3 The water rudders were extended and displaced to the left. 
ntsb3738txt-1-5-5-0-4 The pilot said the water rudders are stiff when they are deployed. 
ntsb3738txt-1-5-5-0-5 After receiving his clearance, he began his departure from the cove. 
ntsb3738txt-1-5-5-0-6 During the takeoff run, he left the water rudders extended. 
ntsb3738txt-1-5-5-0-7 When the airplane became airborne, he said the airplane continued to turn left. 
ntsb3738txt-1-5-5-0-8 He was unable to prevent the airplane from colliding with a small boat dock, and the top of a small boat. 
ntsb3738txt-1-5-5-0-9 The airplane then collided with trees along the edge of the lake. 
ntsb3738txt-1-5-5-0-10 An FAA inspector said the distance from the cove used for departure to the dock was about 500 feet. 
ntsb3738txt-1-5-5-0-11 The distance from the dock to the trees was about 100 feet. 
ntsb3738txt-1-5-5-0-12 In the Pilot/Operator report (NTSB form 6120.1/2) 
ntsb3738txt-1-5-5-0-13 submitted by the pilot, he stated, in part: '... 
ntsb3738txt-1-5-5-0-14 At rotation, could not control P-Factor of engine with max right rudder.' 
ntsb3738txt-1-5-5-0-15 The pilot also indicated there was no mechanical malfunction/failure. 
