ntsb4175txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4175txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4175txt-1-5-5-0-3 On December 26, 2001, about 1900 eastern standard time, a Cessna 182, N660DD, experienced a total loss of engine power, and was substantially damage during a forced landing, near Falmouth, Kentucky. 
ntsb4175txt-1-5-5-0-4 The certificated commercial pilot sustained minor injuries, and the passenger was not injured. 
ntsb4175txt-1-5-5-0-5 Visual meteorological conditions prevailed for the flight that departed Bowman Field (LOU) Louisville, Kentucky; destined for Bolton Field (TZR), Columbus, Ohio. 
ntsb4175txt-1-5-5-0-6 An instrument flight rules flight plan was filed for the personal flight conducted under 14 CFR Part 91. 
ntsb4175txt-1-5-5-0-7 The pilot stated that he was in cruise flight at 5,000 feet, when the airplane experienced a total loss of engine power. 
ntsb4175txt-1-5-5-0-8 He added that there was no sputtering or partial power loss prior to the total loss of engine power. 
ntsb4175txt-1-5-5-0-9 The pilot was unable to restart the engine, and performed a forced landing to a field. 
ntsb4175txt-1-5-5-0-10 During the landing, the airplane struck trees and sustained damage to the wings and fuselage. 
ntsb4175txt-1-5-5-0-11 The wreckage was examined by a Federal Aviation Administration inspector. 
ntsb4175txt-1-5-5-0-12 The inspector observed that the right fuel tank contained fuel. 
ntsb4175txt-1-5-5-0-13 The left wing fuel crossover line had ruptured during the accident, and fuel leaked from the left tank. 
ntsb4175txt-1-5-5-0-14 Due to the disposition of the wreckage, the inspector was unable to examine the engine. 
ntsb4175txt-1-5-5-0-15 He planned to further examine the engine after the wreckage was recovered. 
ntsb4175txt-1-5-5-0-16 The reported weather at an airport approximately 20 miles away from the accident site, at 1851, was: wind from 270 degrees at 16 knots, gusting to 20 knots; visibility 10 miles; ceiling 9,000 feet overcast; temperature 25 degrees F; dew point 16 degrees F; altimeter 29.81 inches hg. 
