ntsb3190txt-1-5-5-0-1 The pilot initially attempted to takeoff with a slight quartering tailwind, but he aborted the takeoff, then initiated a takeoff into the wind. 
ntsb3190txt-1-5-5-0-2 Takeoff distance calculations showed that 1,315 feet would be required to clear a 50-foot obstacle. 
ntsb3190txt-1-5-5-0-3 The airplane was observed to rotate about 4,300 feet down the 5,000 foot runway, climb to about 150 to 200 feet agl, roll left, then pitch nose down. 
ntsb3190txt-1-5-5-0-4 The airplane impacted the ground nose and left wing low. 
ntsb3190txt-1-5-5-0-5 Examination of the flight control systems revealed no evidence of a preimpact failure or malfunction. 
ntsb3190txt-1-5-5-0-6 Examination of the engine revealed that the No. 4 cylinder exhaust valve was open. 
ntsb3190txt-1-5-5-0-7 Dimensional measurements of the exhaust valve stem and the valve guide revealed that they had less then the minimum clearance as required by the overhaul manual. 
ntsb3190txt-1-5-5-0-8 Review of the engine logbooks revealed that the engine was overhauled by an A & P mechanic in 1988. 
ntsb3190txt-1-5-5-0-9 The overhaul manual indicated that after replacement of the exhaust valve guides, they were to be reamed to size. 
ntsb3190txt-1-5-5-0-10 The engine had accumulated 443.96 
ntsb3190txt-1-5-5-0-11 hours since overhaul at the time of the accident. 
ntsb3190txt-1-5-5-0-12 A pilot, who had flown the accident airplane on a previous flight, noted excessive rpm drop during the carburetor heat check. 
ntsb3190txt-1-5-5-0-13 The airplane owner had been notified of the excessive rpm drop, but review of the maintenance records did not reflect that engine maintenance was performed. 
