ntsb3334txt-1-5-5-0-1 During arrival, the pilot contacted 'Springs Approach' & was provided a vector to join the localizer for an ILS DME Runway 17L Approach. 
ntsb3334txt-1-5-5-0-2 He was advised that runway RVR was 4,000 feet (about 3/4 mile visibility), but was not provided other current weather or airport information. 
ntsb3334txt-1-5-5-0-3 In preparation for the ILS, he was instructed to descend & maintain 9,000 feet, then to reduce his speed 20 knots as he was closing on an MD-80, 3 miles ahead. 
ntsb3334txt-1-5-5-0-4 About 2 minutes later (without issuing a clearance for the ILS approach), the pilot was transferred to tower frequency. 
ntsb3334txt-1-5-5-0-5 Soon thereafter, the tower controller advised the pilot that radar showed he had deviated from the localizer course & inquired about his intentions. 
ntsb3334txt-1-5-5-0-6 The pilot said he was going to make a missed approach. 
ntsb3334txt-1-5-5-0-7 To ensure separation from other traffic, the controller told the pilot to turn left to 090 degrees, climb, & maintain 9,000 feet. 
ntsb3334txt-1-5-5-0-8 Seconds later, the controller noted the pilot was below minimum vectoring altitude & told him to start his climb. 
ntsb3334txt-1-5-5-0-9 The pilot acknowledged. 
ntsb3334txt-1-5-5-0-10 About a minute later, the controller asked the pilot for his heading; the pilot replied '...190 
ntsb3334txt-1-5-5-0-11 heading to 090.' 
ntsb3334txt-1-5-5-0-12 The controller told him to 'Start a left turn now. 
ntsb3334txt-1-5-5-0-13 You're headed towards the mountains.' 
ntsb3334txt-1-5-5-0-14 The pilot acknowledged, but moments later, radio & radar contact with the airplane were lost. 
ntsb3334txt-1-5-5-0-15 The airplane impacted a small hill about 5 miles north of the airport on a magnetic heading of 080 degrees. 
ntsb3334txt-1-5-5-0-16 Although the pilot was certificated to fly multiengine airplanes in instrument meteorological conditions, FAA records revealed he had once failed the instrument practical test; had made an inadvertent wheels up landing in the airplane; had failed an instrument procedures refresher course; and had once failed the multiengine practical test. 
ntsb3334txt-1-5-5-0-17 These events occurred 18, 10, 7, and 6 months before the accident, respectively. 
