ntsb4034txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4034txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4034txt-1-5-5-0-3 On March 6, 2001, approximately 0740 Pacific Standard Time, a De Havilland DHC-8-102, N822PH, registered to First Security Bank NA, and crewed by an airline transport pilot, a commercial pilot, and a flight attendant, sustained minor damage during an in-flight fire warning event within the number two engine nacelle while on final approach to Portland International Airport, Portland, Oregon. 
ntsb4034txt-1-5-5-0-4 The three crew and 30 passengers were uninjured. 
ntsb4034txt-1-5-5-0-5 Visual meteorological conditions existed and an IFR flight plan was in effect. 
ntsb4034txt-1-5-5-0-6 Flight 2325 was being operated by Horizon Air as a regularly scheduled 14CFR121 passenger flight, and had departed Seattle, Washington, approximately 0650, destined for Portland. 
ntsb4034txt-1-5-5-0-7 According to personnel at the Portland air traffic control tower, Horizon Air, and the FAA, the aircraft was on an approximate four mile final to runway 10R when the crew noticed an increasing turbine inlet temperature indication on the number two engine, a vibration, and a burning odor within the aircraft's cabin. 
ntsb4034txt-1-5-5-0-8 The pilot declared an emergency, and during the rollout, the engine fire warning indicator illuminated and the engine was shut down. 
ntsb4034txt-1-5-5-0-9 The crew and passengers then evacuated through the forward left main cabin exit onto the runway. 
ntsb4034txt-1-5-5-0-10 The passengers were bussed to the terminal. 
ntsb4034txt-1-5-5-0-11 Post-incident examination revealed that the number five (compressor) bearing was destroyed as well as its associated air seal. 
ntsb4034txt-1-5-5-0-12 There was evidence of oil leakage and fire within the breather case and compressor section, and the breather tube had melted free allowing hot air to escape into the engine compartment. 
ntsb4034txt-1-5-5-0-13 The PT120A engine has been removed from the aircraft and quarantined awaiting coordination with Pratt & Whitney for further examination and disassembly. 
