ntsb3688txt-1-5-5-0-1 The flight instructor said the airplane felt like it was being pushed down onto the runway. 
ntsb3688txt-1-5-5-0-2 As power was added, the airplane touched down 'approximately 90 KIAS (a loss of 10 to 15 knots indicating a shear)' and there was a loud 'bang.' 
ntsb3688txt-1-5-5-0-3 The airplane became airborne momentarily, then touched down again. 
ntsb3688txt-1-5-5-0-4 The airplane departed the right side of the runway on its nose and left main landing gear. 
ntsb3688txt-1-5-5-0-5 The owner-pilot receiving instruction said 'the bottom fell out and a moderately hard landing was made on the main gear. 
ntsb3688txt-1-5-5-0-6 A pilot who witnessed the accident landed hard moments before. 
ntsb3688txt-1-5-5-0-7 He said he had encountered a 'vertical wind shear.' 
ntsb3688txt-1-5-5-0-8 He saw a large puff of blue gray smoke come out from beneath the right wing, followed by the tumbling right main gear. 
ntsb3688txt-1-5-5-0-9 Metallurgical examination of the right scissors torque link disclosed multiple fractures and a crack in the upper link. 
ntsb3688txt-1-5-5-0-10 The fractures were 'typical of fatigue cracking,' originating from 'multiple sites.' 
ntsb3688txt-1-5-5-0-11 There was also corrosion pitting. 
ntsb3688txt-1-5-5-0-12 Two other fracture sites were 'indicative of overstress.' 
