ntsb2929txt-1-5-5-0-1 The flight departed Knoxville, TN, at 1220 edt with full fuel tanks. 
ntsb2929txt-1-5-5-0-2 About 1 hour before the planned arrival at Hilton Head, SC, the pilot advised the FBO that the flight would be about 30 minutes late. 
ntsb2929txt-1-5-5-0-3 The flight continued, and when near the airport, the pilot requested an airport advisory. 
ntsb2929txt-1-5-5-0-4 He announced his intentions to enter a downwind leg and to make a long final approach to runway 3. Witnesses saw the airplane low on final approach, then observed that the airplane banked away from the airport, while descending. 
ntsb2929txt-1-5-5-0-5 Subsequently, it collided with 80-foot tall trees, then a powerline, the ground, and a telephone pole. 
ntsb2929txt-1-5-5-0-6 The airplane came to rest upright with the empennage separated aft of the wings. 
ntsb2929txt-1-5-5-0-7 A postcrash fire destroyed the cockpit and cabin section. 
ntsb2929txt-1-5-5-0-8 Examination of the flight controls revealed no evidence of preimpact failure or malfunction. 
ntsb2929txt-1-5-5-0-9 Examination of the engine revealed water contamination at the fuel manifold and servo fuel injector. 
ntsb2929txt-1-5-5-0-10 Operators of other airplanes, fueled by the same source on the same day, had no indication of fuel contamination. 
