ntsb3907txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb3907txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb3907txt-1-5-5-0-3 On August 4, 2000, at 1724 hours Pacific daylight time, a Bell 47D, N39KH, was damaged during an autorotative forced landing near Stockton, California. 
ntsb3907txt-1-5-5-0-4 The forced landing was precipitated by a loss of engine power during cruise. 
ntsb3907txt-1-5-5-0-5 The helicopter sustained substantial damage; however, the certificated commercial pilot, the sole occupant, was not injured. 
ntsb3907txt-1-5-5-0-6 The helicopter was being operated as a personal flight by Harv Air, Inc., under 14 CFR Part 91 when the accident occurred. 
ntsb3907txt-1-5-5-0-7 The flight originated in Fresno, California, at 1549. 
ntsb3907txt-1-5-5-0-8 Visual meteorological conditions prevailed at the time and no flight plan was filed. 
ntsb3907txt-1-5-5-0-9 The pilot reported that he had topped off his tank prior to departure. 
ntsb3907txt-1-5-5-0-10 The total fuel capacity of the helicopter is 29 gallons. 
ntsb3907txt-1-5-5-0-11 With an anticipated fuel consumption of 16 g.p.h., he estimated that he had 1 hour 51 minutes of flight available. 
ntsb3907txt-1-5-5-0-12 After 1 hour 35 minutes of flight, the engine quit. 
ntsb3907txt-1-5-5-0-13 He performed an autorotative landing to an open field. 
ntsb3907txt-1-5-5-0-14 The skids contacted a berm on touchdown, and the helicopter began rocking. 
ntsb3907txt-1-5-5-0-15 As the helicopter pitched fore and aft, the main rotor blades and tail rotor blades contacted the ground. 
ntsb3907txt-1-5-5-0-16 The pilot reported that his postaccident inspection of the aircraft revealed that the fuel load had been exhausted. 
ntsb3907txt-1-5-5-0-17 Surface temperatures along the route of flight were above 90 degrees Fahrenheit. 
