ntsb3292txt-1-5-5-0-1 The non instrument-rated pilot obtained two separate weather briefings on the late afternoon and following morning prior to departing on his intended flight from Glendive, MT, to McCall, ID. 
ntsb3292txt-1-5-5-0-2 He was advised by the briefer that 'VFR flight was not recommended' due to a low pressure system in Montana along with obscurations. 
ntsb3292txt-1-5-5-0-3 The flight departed Glendive; and approximately 4 hours later, the pilot radioed Great Falls AFSS looking for a VFR airport available for landing. 
ntsb3292txt-1-5-5-0-4 Witnesses observed seeing the aircraft exit clouds (bases approximately 6,000 feet MSL or 800 feet AGL) and break up, with both wings separating. 
ntsb3292txt-1-5-5-0-5 Weather at the site was described as 'low clouds' and 'overcast' with poor visibility. 
ntsb3292txt-1-5-5-0-6 Both wing struts separated at the strut-to-fuselage attach points, and the right wing was found in two separate pieces just short of the intact left wing. 
ntsb3292txt-1-5-5-0-7 Both wings impacted terrain short of the fuselage ground impact site. 
ntsb3292txt-1-5-5-0-8 The wing spar carry-through channel was observed to have separated just inboard of the right wing-root to fuselage attach point. 
ntsb3292txt-1-5-5-0-9 The fracture surfaces were characteristic of instantaneous overload separations. 
ntsb3292txt-1-5-5-0-10 All horizontal and vertical control surfaces remained with the fuselage except the right elevator. 
