ntsb4130txt-1-5-5-0-1 This is preliminary information, subject to change, and may contain errors. 
ntsb4130txt-1-5-5-0-2 Any errors in this report will be corrected when the final report has been completed. 
ntsb4130txt-1-5-5-0-3 On August 26, 2001, at 0954 eastern daylight time, a Piper PA-32-300, N2116G, collided with power lines and a tree while executed an emergency, off-airport landing in Homerville, Georgia, after experiencing a loss of engine power in flight. 
ntsb4130txt-1-5-5-0-4 The personal flight was conducted under the provisions of Title 14 CFR Part 91 with an instrument flight plan on file. 
ntsb4130txt-1-5-5-0-5 Visual meteorological conditions prevailed at the time of the accident. 
ntsb4130txt-1-5-5-0-6 The airplane sustained substantial damage, and neither the private pilot nor the passenger reported any injuries. 
ntsb4130txt-1-5-5-0-7 The flight departed Kissimmee, Florida, en route to Lawrenceville, Georgia, at 0813. 
ntsb4130txt-1-5-5-0-8 Reportedly, while cruising at 8,000 feet MSL about two hours into a three-hour flight, the pilot switched fuel tanks. 
ntsb4130txt-1-5-5-0-9 The pilot had switched tanks several times throughout the flight, but within five minutes of the last tank switch, the airplane experienced a loss of engine power. 
ntsb4130txt-1-5-5-0-10 The propeller was still turning, and the pilot turned on the electric fuel pump, switched tanks several times, and checked the left and right magnetos. 
ntsb4130txt-1-5-5-0-11 When this was not successful in restoring adequate engine power, the pilot contacted Valdosta Approach and declared an emergency. 
ntsb4130txt-1-5-5-0-12 The pilot advised Valdosta Approach of the loss of engine power, and Valdosta Approach provided radar vectors to the Homerville Airport (HOE). 
ntsb4130txt-1-5-5-0-13 While attempting to reach the airport, the airplane was unable to maintain altitude and landed one mile short of the airport. 
ntsb4130txt-1-5-5-0-14 The pilot observed very high exhaust gas temperature (EGT) readings just before touchdown, but reported that all other instruments appeared normal. 
ntsb4130txt-1-5-5-0-15 The airplane struck power lines and a tree and came to rest near a housing area and a prison. 
ntsb4130txt-1-5-5-0-16 During initial examination of the wreckage, approximately 20 gallons of fuel was recovered. 
ntsb4130txt-1-5-5-0-17 Additional circumstances related to this accident are not yet known. 
ntsb4130txt-1-5-5-0-18 Further examination of the airplane and engine is being conducted. 
