ntsb3779txt-1-5-5-0-1 The pilot is chief pilot for a flight school, and reported that a renter pilot had made an emergency landing in a cow pasture in the accident airplane after running out of fuel. 
ntsb3779txt-1-5-5-0-2 The airplane sat in the field unattended over the weekend. 
ntsb3779txt-1-5-5-0-3 The pilot and one of the school's mechanics assessed the damage; none was found. 
ntsb3779txt-1-5-5-0-4 The pilot planned to transport the airplane back to the airport. 
ntsb3779txt-1-5-5-0-5 He put in fuel and performed a preflight and control check with no noted discrepancies. 
ntsb3779txt-1-5-5-0-6 The pilot and the mechanic then moved the airplane to a rough dirt road; the pilot measured the available takeoff distance about 1,500 feet. 
ntsb3779txt-1-5-5-0-7 He reported that the takeoff and initial climb out seemed normal, but the airplane then started turning left. 
ntsb3779txt-1-5-5-0-8 The pilot applied right rudder and aileron but was not able to stop the turn. 
ntsb3779txt-1-5-5-0-9 His airspeed was in the 50-knot range, but about 35 to 40 feet agl, the airplane began to settle while still in an 18- to 20-degree left bank. 
ntsb3779txt-1-5-5-0-10 The stall warning indicator did not activate at any time. 
ntsb3779txt-1-5-5-0-11 The left wing tip impacted the ground, followed by the nose of the airplane. 
ntsb3779txt-1-5-5-0-12 The airplane nosed over and came to rest inverted. 
ntsb3779txt-1-5-5-0-13 The pilot stated that the winds alternated from calm to light and variable at 1 to 2 knots at the time of the accident. 
ntsb3779txt-1-5-5-0-14 A postcrash examination revealed that the flaps, ailerons, and rudders operated normally. 
ntsb3779txt-1-5-5-0-15 No mechanical discrepancies were found with any airframe or engine system. 
